
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contributing &#8212; Teanga</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/teanga-logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
    <link rel="canonical" href="http://pret-a-llod.github.io/teanga/examples/contributing.html"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="contributing">
<span id="aiohttp-contributing"></span><h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="instructions-for-contributors">
<h2>Instructions for contributors<a class="headerlink" href="#instructions-for-contributors" title="Permalink to this headline">¶</a></h2>
<p>In order to make a clone of the <a class="reference external" href="https://github.com/aio-libs/aiohttp">GitHub</a> repo: open the link and press the “Fork” button on the upper-right menu of the web page.</p>
<p>I hope everybody knows how to work with git and github nowadays :)</p>
<p>Workflow is pretty straightforward:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Clone the <a class="reference external" href="https://github.com/aio-libs/aiohttp">GitHub</a> repo using the <code class="docutils literal notranslate"><span class="pre">--recurse-submodules</span></code> argument</li>
<li>Setup your machine with the required dev environment</li>
<li>Make a change</li>
<li>Make sure all tests passed</li>
<li>Add a file into <code class="docutils literal notranslate"><span class="pre">CHANGES</span></code> folder (see <a class="reference internal" href="#changelog-update">Changelog update</a> for how).</li>
<li>Commit changes to your own aiohttp clone</li>
<li>Make a pull request from the github page of your clone against the master branch</li>
<li>Optionally make backport Pull Request(s) for landing a bug fix into released aiohttp versions.</li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The project uses <em>Squash-and-Merge</em> strategy for <em>GitHub Merge</em> button.</p>
<p class="last">Basically it means that there is <strong>no need to rebase</strong> a Pull Request against
<em>master</em> branch. Just <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span></code> <em>master</em> into your working copy (a fork) if
needed. The Pull Request is automatically squashed into the single commit
once the PR is accepted.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>GitHub issue and pull request threads are automatically locked when there has
not been any recent activity for one year.  Please open a <a class="reference external" href="https://github.com/aio-libs/aiohttp/issues/new">new issue</a> for related bugs.</p>
<p class="last">If you feel like there are important points in the locked discussions,
please include those exceprts into that new issue.</p>
</div>
</div>
<div class="section" id="preconditions-for-running-aiohttp-test-suite">
<h2>Preconditions for running aiohttp test suite<a class="headerlink" href="#preconditions-for-running-aiohttp-test-suite" title="Permalink to this headline">¶</a></h2>
<p>We expect you to use a python virtual environment to run our tests.</p>
<p>There are several ways to make a virtual environment.</p>
<p>If you like to use <em>virtualenv</em> please run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> aiohttp
$ virtualenv --python<span class="o">=</span><span class="sb">`</span>which python3<span class="sb">`</span> venv
$ . venv/bin/activate
</pre></div>
</div>
<p>For standard python <em>venv</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> aiohttp
$ python3 -m venv venv
$ . venv/bin/activate
</pre></div>
</div>
<p>For <em>virtualenvwrapper</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> aiohttp
$ mkvirtualenv --python<span class="o">=</span><span class="sb">`</span>which python3<span class="sb">`</span> aiohttp
</pre></div>
</div>
<p>There are other tools like <em>pyvenv</em> but you know the rule of thumb now: create a python3 virtual environment and activate it.</p>
<p>After that please install libraries required for development:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ make install-dev
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For now, the development tooling depends on <code class="docutils literal notranslate"><span class="pre">make</span></code> and assumes an Unix OS If you wish to contribute to aiohttp from a Windows machine, the easiest way is probably to <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">configure the WSL</a> so you can use the same instructions. If it’s not possible for you or if it doesn’t work, please contact us so we can find a solution together.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>If you plan to use temporary <code class="docutils literal notranslate"><span class="pre">print()</span></code>, <code class="docutils literal notranslate"><span class="pre">pdb</span></code> or <code class="docutils literal notranslate"><span class="pre">ipdb</span></code> within the test suite, execute it with <code class="docutils literal notranslate"><span class="pre">-s</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ py.test tests -s
</pre></div>
</div>
<p class="last">in order to run the tests without output capturing.</p>
</div>
<p>Congratulations, you are ready to run the test suite!</p>
</div>
<div class="section" id="run-aiohttp-test-suite">
<h2>Run aiohttp test suite<a class="headerlink" href="#run-aiohttp-test-suite" title="Permalink to this headline">¶</a></h2>
<p>After all the preconditions are met you can run tests typing the next
command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ make <span class="nb">test</span>
</pre></div>
</div>
<p>The command at first will run the <em>flake8</em> tool (sorry, we don’t accept
pull requests with pep8 or pyflakes errors).</p>
<p>On <em>flake8</em> success the tests will be run.</p>
<p>Please take a look on the produced output.</p>
<p>Any extra texts (print statements and so on) should be removed.</p>
</div>
<div class="section" id="tests-coverage">
<h2>Tests coverage<a class="headerlink" href="#tests-coverage" title="Permalink to this headline">¶</a></h2>
<p>We are trying hard to have good test coverage; please don’t make it worse.</p>
<p>Use:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ make cov
</pre></div>
</div>
<p>to run test suite and collect coverage information. Once the command
has finished check your coverage at the file that appears in the last
line of the output:
<code class="docutils literal notranslate"><span class="pre">open</span> <span class="pre">file:///.../aiohttp/htmlcov/index.html</span></code></p>
<p>Please go to the link and make sure that your code change is covered.</p>
<p>The project uses <em>codecov.io</em> for storing coverage results. Visit
<a class="reference external" href="https://codecov.io/gh/aio-libs/aiohttp">https://codecov.io/gh/aio-libs/aiohttp</a> for looking on coverage of
master branch, history, pull requests etc.</p>
<p>The browser extension <a class="reference external" href="https://docs.codecov.io/docs/browser-extension">https://docs.codecov.io/docs/browser-extension</a>
is highly recommended for analyzing the coverage just in <em>Files
Changed</em> tab on <em>GitHub Pull Request</em> review page.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>We encourage documentation improvements.</p>
<p>Please before making a Pull Request about documentation changes run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ make doc
</pre></div>
</div>
<p>Once it finishes it will output the index html page
<code class="docutils literal notranslate"><span class="pre">open</span> <span class="pre">file:///.../aiohttp/docs/_build/html/index.html</span></code>.</p>
<p>Go to the link and make sure your doc changes looks good.</p>
</div>
<div class="section" id="spell-checking">
<h2>Spell checking<a class="headerlink" href="#spell-checking" title="Permalink to this headline">¶</a></h2>
<p>We use <code class="docutils literal notranslate"><span class="pre">pyenchant</span></code> and <code class="docutils literal notranslate"><span class="pre">sphinxcontrib-spelling</span></code> for running spell
checker for documentation:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ make doc-spelling
</pre></div>
</div>
<p>Unfortunately there are problems with running spell checker on MacOS X.</p>
<p>To run spell checker on Linux box you should install it first:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install enchant
$ pip install sphinxcontrib-spelling
</pre></div>
</div>
</div>
<div class="section" id="changelog-update">
<h2>Changelog update<a class="headerlink" href="#changelog-update" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">CHANGES.rst</span></code> file is managed using <a class="reference external" href="https://github.com/hawkowl/towncrier">towncrier</a> tool and all non trivial
changes must be accompanied by a news entry.</p>
<p>To add an entry to the news file, first you need to have created an
issue describing the change you want to make. A Pull Request itself
<em>may</em> function as such, but it is preferred to have a dedicated issue
(for example, in case the PR ends up rejected due to code quality
reasons).</p>
<p>Once you have an issue or pull request, you take the number and you
create a file inside of the <code class="docutils literal notranslate"><span class="pre">CHANGES/</span></code> directory named after that
issue number with an extension of <code class="docutils literal notranslate"><span class="pre">.removal</span></code>, <code class="docutils literal notranslate"><span class="pre">.feature</span></code>,
<code class="docutils literal notranslate"><span class="pre">.bugfix</span></code>, or <code class="docutils literal notranslate"><span class="pre">.doc</span></code>.  Thus if your issue or PR number is <code class="docutils literal notranslate"><span class="pre">1234</span></code> and
this change is fixing a bug, then you would create a file
<code class="docutils literal notranslate"><span class="pre">CHANGES/1234.bugfix</span></code>. PRs can span multiple categories by creating
multiple files (for instance, if you added a feature and
deprecated/removed the old feature at the same time, you would create
<code class="docutils literal notranslate"><span class="pre">CHANGES/NNNN.feature</span></code> and <code class="docutils literal notranslate"><span class="pre">CHANGES/NNNN.removal</span></code>). Likewise if a PR touches
multiple issues/PRs you may create a file for each of them with the
exact same contents and <em>Towncrier</em> will deduplicate them.</p>
<p>The contents of this file are <em>reStructuredText</em> formatted text that
will be used as the content of the news file entry. You do not need to
reference the issue or PR numbers here as <em>towncrier</em> will automatically
add a reference to all of the affected issues when rendering the news
file.</p>
</div>
<div class="section" id="making-a-pull-request">
<h2>Making a Pull Request<a class="headerlink" href="#making-a-pull-request" title="Permalink to this headline">¶</a></h2>
<p>After finishing all steps make a <a class="reference external" href="https://github.com/aio-libs/aiohttp">GitHub</a> Pull Request with <em>master</em> base branch.</p>
</div>
<div class="section" id="backporting">
<h2>Backporting<a class="headerlink" href="#backporting" title="Permalink to this headline">¶</a></h2>
<p>All Pull Requests are created against <em>master</em> git branch.</p>
<p>If the Pull Request is not a new functionality but bug fixing
<em>backport</em> to maintenance branch would be desirable.</p>
<p><em>aiohttp</em> project committer may ask for making a <em>backport</em> of the PR
into maintained branch(es), in this case he or she adds a github label
like <em>needs backport to 3.1</em>.</p>
<dl class="docutils">
<dt><em>Backporting</em> is performed <em>after</em> main PR merging into master.</dt>
<dd>Please do the following steps:</dd>
</dl>
<ol class="arabic">
<li><p class="first">Find <em>Pull Request’s commit</em> for cherry-picking.</p>
<p><em>aiohttp</em> does <em>squashing</em> PRs on merging, so open your PR page on
github and scroll down to message like <code class="docutils literal notranslate"><span class="pre">asvetlov</span> <span class="pre">merged</span> <span class="pre">commit</span>
<span class="pre">f7b8921</span> <span class="pre">into</span> <span class="pre">master</span> <span class="pre">9</span> <span class="pre">days</span> <span class="pre">ago</span></code>.  <code class="docutils literal notranslate"><span class="pre">f7b8921</span></code> is the required commit number.</p>
</li>
<li><p class="first">Run <a class="reference external" href="https://github.com/python/core-workflow/tree/master/cherry_picker">cherry_picker</a>
tool for making backport PR (the tool is already pre-installed from
<code class="docutils literal notranslate"><span class="pre">./requirements/dev.txt</span></code>), e.g. <code class="docutils literal notranslate"><span class="pre">cherry_picker</span> <span class="pre">f7b8921</span> <span class="pre">3.1</span></code>.</p>
</li>
<li><p class="first">In case of conflicts fix them and continue cherry-picking by
<code class="docutils literal notranslate"><span class="pre">cherry_picker</span> <span class="pre">--continue</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">cherry_picker</span> <span class="pre">--abort</span></code> stops the process.</p>
<p><code class="docutils literal notranslate"><span class="pre">cherry_picker</span> <span class="pre">--status</span></code> shows current cherry-picking status
(like <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>)</p>
</li>
<li><p class="first">After all conflicts are done the tool opens a New Pull Request page
in a browser with pre-filed information.  Create a backport Pull
Request and wait for review/merging.</p>
</li>
<li><p class="first"><em>aiohttp</em> <em>committer</em> should remove <em>backport Git label</em> after
merging the backport.</p>
</li>
</ol>
</div>
<div class="section" id="how-to-become-an-aiohttp-committer">
<h2>How to become an aiohttp committer<a class="headerlink" href="#how-to-become-an-aiohttp-committer" title="Permalink to this headline">¶</a></h2>
<p>Contribute!</p>
<p>The easiest way is providing Pull Requests for issues in our bug
tracker.  But if you have a great idea for the library improvement
– please make an issue and Pull Request.</p>
<p>The rules for committers are simple:</p>
<ol class="arabic simple">
<li>No wild commits! Everything should go through PRs.</li>
<li>Take a part in reviews. It’s very important part of maintainer’s activity.</li>
<li>Pickup issues created by others, especially if they are simple.</li>
<li>Keep test suite comprehensive. In practice it means leveling up
coverage. 97% is not bad but we wish to have 100% someday. Well, 99%
is good target too.</li>
<li>Don’t hesitate to improve our docs. Documentation is very important
thing, it’s the key for project success. The documentation should
not only cover our public API but help newbies to start using the
project and shed a light on non-obvious gotchas.</li>
</ol>
<p>After positive answer aiohttp committer creates an issue on github
with the proposal for nomination.  If the proposal will collect only
positive votes and no strong objection – you’ll be a new member in
our team.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/teanga-logo.svg" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pret-a-llod&repo=teanga&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../create_workflow.html">How to create a workflow in Teanga</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run_workflow.html">How to run a workflow in Teanga</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, teanga maintainers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/examples/contributing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/pret-a-llod/teanga" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>