
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glossary &#8212; Teanga</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/teanga-logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
    <link rel="canonical" href="http://pret-a-llod.github.io/teanga/examples/glossary.html"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="glossary">
<span id="aiohttp-glossary"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-aiodns">aiodns</dt>
<dd><p class="first">DNS resolver for asyncio.</p>
<p class="last"><a class="reference external" href="https://pypi.python.org/pypi/aiodns">https://pypi.python.org/pypi/aiodns</a></p>
</dd>
<dt id="term-asyncio">asyncio</dt>
<dd><p class="first">The library for writing single-threaded concurrent code using
coroutines, multiplexing I/O access over sockets and other
resources, running network clients and servers, and other
related primitives.</p>
<p>Reference implementation of <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3156"><strong>PEP 3156</strong></a></p>
<p class="last"><a class="reference external" href="https://pypi.python.org/pypi/asyncio/">https://pypi.python.org/pypi/asyncio/</a></p>
</dd>
<dt id="term-callable">callable</dt>
<dd>Any object that can be called. Use <code class="xref py py-func docutils literal notranslate"><span class="pre">callable()</span></code> to check
that.</dd>
<dt id="term-cchardet">cchardet</dt>
<dd><p class="first">cChardet is high speed universal character encoding detector -
binding to charsetdetect.</p>
<p class="last"><a class="reference external" href="https://pypi.python.org/pypi/cchardet/">https://pypi.python.org/pypi/cchardet/</a></p>
</dd>
<dt id="term-chardet">chardet</dt>
<dd><p class="first">The Universal Character Encoding Detector</p>
<p class="last"><a class="reference external" href="https://pypi.python.org/pypi/chardet/">https://pypi.python.org/pypi/chardet/</a></p>
</dd>
<dt id="term-gunicorn">gunicorn</dt>
<dd><p class="first">Gunicorn ‘Green Unicorn’ is a Python WSGI HTTP Server for
UNIX.</p>
<p class="last"><a class="reference external" href="http://gunicorn.org/">http://gunicorn.org/</a></p>
</dd>
<dt id="term-idna">IDNA</dt>
<dd>An Internationalized Domain Name in Applications (IDNA) is an
industry standard for encoding Internet Domain Names that contain in
whole or in part, in a language-specific script or alphabet,
such as Arabic, Chinese, Cyrillic, Tamil, Hebrew or the Latin
alphabet-based characters with diacritics or ligatures, such as
French. These writing systems are encoded by computers in
multi-byte Unicode. Internationalized domain names are stored
in the Domain Name System as ASCII strings using Punycode
transcription.</dd>
<dt id="term-keep-alive">keep-alive</dt>
<dd><p class="first">A technique for communicating between HTTP client and server
when connection is not closed after sending response but kept
open for sending next request through the same socket.</p>
<p class="last">It makes communication faster by getting rid of connection
establishment for every request.</p>
</dd>
<dt id="term-nginx">nginx</dt>
<dd><p class="first">Nginx [engine x] is an HTTP and reverse proxy server, a mail
proxy server, and a generic TCP/UDP proxy server.</p>
<p class="last"><a class="reference external" href="https://nginx.org/en/">https://nginx.org/en/</a></p>
</dd>
<dt id="term-percent-encoding">percent-encoding</dt>
<dd>A mechanism for encoding information in a Uniform Resource
Locator (URL) if URL parts don’t fit in safe characters space.</dd>
<dt id="term-requests">requests</dt>
<dd><p class="first">Currently the most popular synchronous library to make
HTTP requests in Python.</p>
<p class="last"><a class="reference external" href="https://requests.readthedocs.io">https://requests.readthedocs.io</a></p>
</dd>
<dt id="term-requoting">requoting</dt>
<dd><p class="first">Applying <a class="reference internal" href="#term-percent-encoding"><span class="xref std std-term">percent-encoding</span></a> to non-safe symbols and decode
percent encoded safe symbols back.</p>
<p>According to <span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3986.html"><strong>RFC 3986</strong></a> allowed path symbols are:</p>
<div class="last highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">allowed</span>       <span class="o">=</span> <span class="n">unreserved</span> <span class="o">/</span> <span class="n">pct</span><span class="o">-</span><span class="n">encoded</span> <span class="o">/</span> <span class="n">sub</span><span class="o">-</span><span class="n">delims</span>
                <span class="o">/</span> <span class="s2">&quot;:&quot;</span> <span class="o">/</span> <span class="s2">&quot;@&quot;</span> <span class="o">/</span> <span class="s2">&quot;/&quot;</span>

<span class="n">pct</span><span class="o">-</span><span class="n">encoded</span>   <span class="o">=</span> <span class="s2">&quot;%&quot;</span> <span class="n">HEXDIG</span> <span class="n">HEXDIG</span>

<span class="n">unreserved</span>    <span class="o">=</span> <span class="n">ALPHA</span> <span class="o">/</span> <span class="n">DIGIT</span> <span class="o">/</span> <span class="s2">&quot;-&quot;</span> <span class="o">/</span> <span class="s2">&quot;.&quot;</span> <span class="o">/</span> <span class="s2">&quot;_&quot;</span> <span class="o">/</span> <span class="s2">&quot;~&quot;</span>

<span class="n">sub</span><span class="o">-</span><span class="n">delims</span>    <span class="o">=</span> <span class="s2">&quot;!&quot;</span> <span class="o">/</span> <span class="s2">&quot;$&quot;</span> <span class="o">/</span> <span class="s2">&quot;&amp;&quot;</span> <span class="o">/</span> <span class="s2">&quot;&#39;&quot;</span> <span class="o">/</span> <span class="s2">&quot;(&quot;</span> <span class="o">/</span> <span class="s2">&quot;)&quot;</span>
                <span class="o">/</span> <span class="s2">&quot;*&quot;</span> <span class="o">/</span> <span class="s2">&quot;+&quot;</span> <span class="o">/</span> <span class="s2">&quot;,&quot;</span> <span class="o">/</span> <span class="s2">&quot;;&quot;</span> <span class="o">/</span> <span class="s2">&quot;=&quot;</span>
</pre></div>
</div>
</dd>
<dt id="term-resource">resource</dt>
<dd><p class="first">A concept reflects the HTTP <strong>path</strong>, every resource corresponds
to <em>URI</em>.</p>
<p>May have a unique name.</p>
<p class="last">Contains <a class="reference internal" href="#term-route"><span class="xref std std-term">route</span></a>’s for different HTTP methods.</p>
</dd>
<dt id="term-route">route</dt>
<dd>A part of <a class="reference internal" href="#term-resource"><span class="xref std std-term">resource</span></a>, resource’s <em>path</em> coupled with HTTP method.</dd>
<dt id="term-web-handler">web-handler</dt>
<dd>An endpoint that returns HTTP response.</dd>
<dt id="term-websocket">websocket</dt>
<dd>A protocol providing full-duplex communication channels over a
single TCP connection. The WebSocket protocol was standardized
by the IETF as <span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6455.html"><strong>RFC 6455</strong></a></dd>
<dt id="term-yarl">yarl</dt>
<dd><p class="first">A library for operating with URL objects.</p>
<p class="last"><a class="reference external" href="https://pypi.python.org/pypi/yarl">https://pypi.python.org/pypi/yarl</a></p>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/teanga-logo.svg" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pret-a-llod&repo=teanga&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../create_workflow.html">How to create a workflow in Teanga</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run_workflow.html">How to run a workflow in Teanga</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, teanga maintainers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/examples/glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/pret-a-llod/teanga" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>