
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Multipart reference &#8212; Teanga</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/teanga-logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
    <link rel="canonical" href="http://pret-a-llod.github.io/teanga/examples/multipart_reference.html"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="multipart-reference">
<span id="aiohttp-multipart-reference"></span><h1>Multipart reference<a class="headerlink" href="#multipart-reference" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="aiohttp.MultipartResponseWrapper">
<em class="property">class </em><code class="descclassname">aiohttp.</code><code class="descname">MultipartResponseWrapper</code><span class="sig-paren">(</span><em>resp</em>, <em>stream</em><span class="sig-paren">)</span><a class="headerlink" href="#aiohttp.MultipartResponseWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around the <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipartBodyReader</span></code> to take care about
underlying connection and close it when it needs in.</p>
<dl class="method">
<dt id="aiohttp.MultipartResponseWrapper.at_eof">
<code class="descname">at_eof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aiohttp.MultipartResponseWrapper.at_eof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> when all response data had been read.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aiohttp.BodyPartReader">
<em class="property">class </em><code class="descclassname">aiohttp.</code><code class="descname">BodyPartReader</code><span class="sig-paren">(</span><em>boundary</em>, <em>headers</em>, <em>content</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp/multipart.html#BodyPartReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.BodyPartReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Multipart reader for single body part.</p>
<dl class="method">
<dt id="aiohttp.BodyPartReader.at_eof">
<code class="descname">at_eof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp/multipart.html#BodyPartReader.at_eof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.BodyPartReader.at_eof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the boundary was reached or <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aiohttp.BodyPartReader.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp/multipart.html#BodyPartReader.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.BodyPartReader.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes data according the specified <code class="docutils literal notranslate"><span class="pre">Content-Encoding</span></code>
or <code class="docutils literal notranslate"><span class="pre">Content-Transfer-Encoding</span></code> headers value.</p>
<p>Supports <code class="docutils literal notranslate"><span class="pre">gzip</span></code>, <code class="docutils literal notranslate"><span class="pre">deflate</span></code> and <code class="docutils literal notranslate"><span class="pre">identity</span></code> encodings for
<code class="docutils literal notranslate"><span class="pre">Content-Encoding</span></code> header.</p>
<p>Supports <code class="docutils literal notranslate"><span class="pre">base64</span></code>, <code class="docutils literal notranslate"><span class="pre">quoted-printable</span></code>, <code class="docutils literal notranslate"><span class="pre">binary</span></code> encodings for
<code class="docutils literal notranslate"><span class="pre">Content-Transfer-Encoding</span></code> header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>bytearray</em>) – Data to decode.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code> - if encoding is unknown.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bytes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aiohttp.BodyPartReader.get_charset">
<code class="descname">get_charset</code><span class="sig-paren">(</span><em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp/multipart.html#BodyPartReader.get_charset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.BodyPartReader.get_charset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns charset parameter from <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> header or default.</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.BodyPartReader.name">
<code class="descname">name</code><a class="headerlink" href="#aiohttp.BodyPartReader.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A field <em>name</em> specified in <code class="docutils literal notranslate"><span class="pre">Content-Disposition</span></code> header or <code class="docutils literal notranslate"><span class="pre">None</span></code>
if missed or header is malformed.</p>
<p>Readonly <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> property.</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.BodyPartReader.filename">
<code class="descname">filename</code><a class="headerlink" href="#aiohttp.BodyPartReader.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>A field <em>filename</em> specified in <code class="docutils literal notranslate"><span class="pre">Content-Disposition</span></code> header or <code class="docutils literal notranslate"><span class="pre">None</span></code>
if missed or header is malformed.</p>
<p>Readonly <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> property.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aiohttp.MultipartReader">
<em class="property">class </em><code class="descclassname">aiohttp.</code><code class="descname">MultipartReader</code><span class="sig-paren">(</span><em>headers</em>, <em>content</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp/multipart.html#MultipartReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.MultipartReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Multipart body reader.</p>
<dl class="classmethod">
<dt id="aiohttp.MultipartReader.from_response">
<em class="property">classmethod </em><code class="descname">from_response</code><span class="sig-paren">(</span><em>cls</em>, <em>response</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp/multipart.html#MultipartReader.from_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.MultipartReader.from_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs reader instance from HTTP response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>response</strong> – <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aiohttp.MultipartReader.at_eof">
<code class="descname">at_eof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp/multipart.html#MultipartReader.at_eof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.MultipartReader.at_eof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the final boundary was reached or
<code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aiohttp.MultipartWriter">
<em class="property">class </em><code class="descclassname">aiohttp.</code><code class="descname">MultipartWriter</code><span class="sig-paren">(</span><em>subtype='mixed'</em>, <em>boundary=None</em>, <em>close_boundary=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp/multipart.html#MultipartWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.MultipartWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Multipart body writer.</p>
<p><code class="docutils literal notranslate"><span class="pre">boundary</span></code> may be an ASCII-only string.</p>
<dl class="attribute">
<dt id="aiohttp.MultipartWriter.boundary">
<code class="descname">boundary</code><a class="headerlink" href="#aiohttp.MultipartWriter.boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>The string (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) representation of the boundary.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.0: </span>Property type was changed from <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code> to <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="aiohttp.MultipartWriter.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>obj</em>, <em>headers=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp/multipart.html#MultipartWriter.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.MultipartWriter.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append an object to writer.</p>
</dd></dl>

<dl class="method">
<dt id="aiohttp.MultipartWriter.append_payload">
<code class="descname">append_payload</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp/multipart.html#MultipartWriter.append_payload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.MultipartWriter.append_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new body part to multipart writer.</p>
</dd></dl>

<dl class="method">
<dt id="aiohttp.MultipartWriter.append_json">
<code class="descname">append_json</code><span class="sig-paren">(</span><em>obj</em>, <em>headers=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp/multipart.html#MultipartWriter.append_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.MultipartWriter.append_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to append JSON part.</p>
</dd></dl>

<dl class="method">
<dt id="aiohttp.MultipartWriter.append_form">
<code class="descname">append_form</code><span class="sig-paren">(</span><em>obj</em>, <em>headers=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp/multipart.html#MultipartWriter.append_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.MultipartWriter.append_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to append form urlencoded part.</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.MultipartWriter.size">
<code class="descname">size</code><a class="headerlink" href="#aiohttp.MultipartWriter.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the payload.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/teanga-logo.svg" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pret-a-llod&repo=teanga&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../create_workflow.html">How to create a workflow in Teanga</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run_workflow.html">How to run a workflow in Teanga</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, teanga maintainers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/examples/multipart_reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/pret-a-llod/teanga" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>