
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Working with Multipart &#8212; Teanga</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/teanga-logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
    <link rel="canonical" href="http://pret-a-llod.github.io/teanga/examples/multipart.html"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="working-with-multipart">
<span id="aiohttp-multipart"></span><h1>Working with Multipart<a class="headerlink" href="#working-with-multipart" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">aiohttp</span></code> supports a full featured multipart reader and writer. Both
are designed with steaming processing in mind to avoid unwanted
footprint which may be significant if you’re dealing with large
payloads, but this also means that most I/O operation are only
possible to be executed a single time.</p>
<div class="section" id="reading-multipart-responses">
<h2>Reading Multipart Responses<a class="headerlink" href="#reading-multipart-responses" title="Permalink to this headline">¶</a></h2>
<p>Assume you made a request, as usual, and want to process the response multipart
data:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">with</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="k">as</span> <span class="n">resp</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>First, you need to wrap the response with a
<a class="reference internal" href="multipart_reference.html#aiohttp.MultipartReader.from_response" title="aiohttp.MultipartReader.from_response"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MultipartReader.from_response()</span></code></a>. This needs to keep the implementation of
<a class="reference internal" href="multipart_reference.html#aiohttp.MultipartReader" title="aiohttp.MultipartReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultipartReader</span></code></a> separated from the response and the connection routines
which makes it more portable:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">reader</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">MultipartReader</span><span class="o">.</span><span class="n">from_response</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s assume with this response you’d received some JSON document and multiple
files for it, but you don’t need all of them, just a specific one.</p>
<p>So first you need to enter into a loop where the multipart body will
be processed:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">filedata</span> <span class="o">=</span> <span class="kc">None</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">part</span> <span class="o">=</span> <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
</pre></div>
</div>
<p>The returned type depends on what the next part is: if it’s a simple body part
then you’ll get <a class="reference internal" href="multipart_reference.html#aiohttp.BodyPartReader" title="aiohttp.BodyPartReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BodyPartReader</span></code></a> instance here, otherwise, it will
be another <a class="reference internal" href="multipart_reference.html#aiohttp.MultipartReader" title="aiohttp.MultipartReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultipartReader</span></code></a> instance for the nested multipart. Remember,
that multipart format is recursive and supports multiple levels of nested body
parts. When there are no more parts left to fetch, <code class="docutils literal notranslate"><span class="pre">None</span></code> value will be
returned - that’s the signal to break the loop:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">part</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">break</span>
</pre></div>
</div>
<p>Both <a class="reference internal" href="multipart_reference.html#aiohttp.BodyPartReader" title="aiohttp.BodyPartReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BodyPartReader</span></code></a> and <a class="reference internal" href="multipart_reference.html#aiohttp.MultipartReader" title="aiohttp.MultipartReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultipartReader</span></code></a> provides access to
body part headers: this allows you to filter parts by their attributes:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">part</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="n">aiohttp</span><span class="o">.</span><span class="n">hdrs</span><span class="o">.</span><span class="n">CONTENT_TYPE</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;application/json&#39;</span><span class="p">:</span>
    <span class="n">metadata</span> <span class="o">=</span> <span class="k">await</span> <span class="n">part</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="k">continue</span>
</pre></div>
</div>
<p>Neither <a class="reference internal" href="multipart_reference.html#aiohttp.BodyPartReader" title="aiohttp.BodyPartReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BodyPartReader</span></code></a> nor <a class="reference internal" href="multipart_reference.html#aiohttp.MultipartReader" title="aiohttp.MultipartReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultipartReader</span></code></a> instances
read the whole body part data without explicitly asking for.
<a class="reference internal" href="multipart_reference.html#aiohttp.BodyPartReader" title="aiohttp.BodyPartReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BodyPartReader</span></code></a> provides a set of helpers methods
to fetch popular content types in friendly way:</p>
<ul class="simple">
<li><code class="xref py py-meth docutils literal notranslate"><span class="pre">BodyPartReader.text()</span></code> for plain text data;</li>
<li><code class="xref py py-meth docutils literal notranslate"><span class="pre">BodyPartReader.json()</span></code> for JSON;</li>
<li><code class="xref py py-meth docutils literal notranslate"><span class="pre">BodyPartReader.form()</span></code> for <cite>application/www-urlform-encode</cite></li>
</ul>
<p>Each of these methods automatically recognizes if content is compressed by
using <cite>gzip</cite> and <cite>deflate</cite> encoding (while it respects <cite>identity</cite> one), or if
transfer encoding is base64 or <cite>quoted-printable</cite> - in each case the result
will get automatically decoded. But in case you need to access to raw binary
data as it is, there are <code class="xref py py-meth docutils literal notranslate"><span class="pre">BodyPartReader.read()</span></code> and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">BodyPartReader.read_chunk()</span></code> coroutine methods as well to read raw binary
data as it is all-in-single-shot or by chunks respectively.</p>
<p>When you have to deal with multipart files, the <a class="reference internal" href="multipart_reference.html#aiohttp.BodyPartReader.filename" title="aiohttp.BodyPartReader.filename"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BodyPartReader.filename</span></code></a>
property comes to help. It’s a very smart helper which handles
<cite>Content-Disposition</cite> handler right and extracts the right filename attribute
from it:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">part</span><span class="o">.</span><span class="n">filename</span> <span class="o">!=</span> <span class="s1">&#39;secret.txt&#39;</span><span class="p">:</span>
    <span class="k">continue</span>
</pre></div>
</div>
<p>If current body part does not matches your expectation and you want to skip it
- just continue a loop to start a next iteration of it. Here is where magic
happens. Before fetching the next body part <code class="docutils literal notranslate"><span class="pre">await</span> <span class="pre">reader.next()</span></code> it
ensures that the previous one was read completely. If it was not, all its content
sends to the void in term to fetch the next part. So you don’t have to care
about cleanup routines while you’re within a loop.</p>
<p>Once you’d found a part for the file you’d searched for, just read it. Let’s
handle it as it is without applying any decoding magic:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">filedata</span> <span class="o">=</span> <span class="k">await</span> <span class="n">part</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">decode</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Later you may decide to decode the data. It’s still simple and possible
to do:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">filedata</span> <span class="o">=</span> <span class="n">part</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">filedata</span><span class="p">)</span>
</pre></div>
</div>
<p>Once you are done with multipart processing, just break a loop:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">break</span>
</pre></div>
</div>
</div>
<div class="section" id="sending-multipart-requests">
<h2>Sending Multipart Requests<a class="headerlink" href="#sending-multipart-requests" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="multipart_reference.html#aiohttp.MultipartWriter" title="aiohttp.MultipartWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultipartWriter</span></code></a> provides an interface to build multipart payload from
the Python data and serialize it into chunked binary stream. Since multipart
format is recursive and supports deeply nesting, you can use <code class="docutils literal notranslate"><span class="pre">with</span></code> statement
to design your multipart data closer to how it will be:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">MultipartWriter</span><span class="p">(</span><span class="s1">&#39;mixed&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">mpwriter</span><span class="p">:</span>
    <span class="o">...</span>
    <span class="k">with</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">MultipartWriter</span><span class="p">(</span><span class="s1">&#39;related&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">subwriter</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="n">mpwriter</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">subwriter</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">MultipartWriter</span><span class="p">(</span><span class="s1">&#39;related&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">subwriter</span><span class="p">:</span>
        <span class="o">...</span>
        <span class="k">with</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">MultipartWriter</span><span class="p">(</span><span class="s1">&#39;related&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">subsubwriter</span><span class="p">:</span>
            <span class="o">...</span>
        <span class="n">subwriter</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">subsubwriter</span><span class="p">)</span>
    <span class="n">mpwriter</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">subwriter</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">MultipartWriter</span><span class="p">(</span><span class="s1">&#39;related&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">subwriter</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="n">mpwriter</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">subwriter</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="multipart_reference.html#aiohttp.MultipartWriter.append" title="aiohttp.MultipartWriter.append"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MultipartWriter.append()</span></code></a> is used to join new body parts into a
single stream. It accepts various inputs and determines what default headers
should be used for.</p>
<p>For text data default <cite>Content-Type</cite> is <em class="mimetype">text/plain; charset=utf-8</em>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">mpwriter</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For binary data <em class="mimetype">application/octet-stream</em> is used:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">mpwriter</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;aiohttp&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can always override these default by passing your own headers with
the second argument:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">mpwriter</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;GIF89a...&#39;</span><span class="p">),</span>
                <span class="p">{</span><span class="s1">&#39;CONTENT-TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;image/gif&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>For file objects <cite>Content-Type</cite> will be determined by using Python’s
mod:<cite>mimetypes</cite> module and additionally <cite>Content-Disposition</cite> header
will include the file’s basename:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">part</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="vm">__file__</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>If you want to send a file with a different name, just handle the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Payload</span></code> instance which <a class="reference internal" href="multipart_reference.html#aiohttp.MultipartWriter.append" title="aiohttp.MultipartWriter.append"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MultipartWriter.append()</span></code></a> will
always return and set <cite>Content-Disposition</cite> explicitly by using
the <code class="xref py py-meth docutils literal notranslate"><span class="pre">Payload.set_content_disposition()</span></code> helper:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">part</span><span class="o">.</span><span class="n">set_content_disposition</span><span class="p">(</span><span class="s1">&#39;attachment&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;secret.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Additionally, you may want to set other headers here:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">part</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="n">aiohttp</span><span class="o">.</span><span class="n">hdrs</span><span class="o">.</span><span class="n">CONTENT_ID</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;X-12345&#39;</span>
</pre></div>
</div>
<p>If you’d set <cite>Content-Encoding</cite>, it will be automatically applied to the
data on serialization (see below):</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">part</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="n">aiohttp</span><span class="o">.</span><span class="n">hdrs</span><span class="o">.</span><span class="n">CONTENT_ENCODING</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;gzip&#39;</span>
</pre></div>
</div>
<p>There are also <a class="reference internal" href="multipart_reference.html#aiohttp.MultipartWriter.append_json" title="aiohttp.MultipartWriter.append_json"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MultipartWriter.append_json()</span></code></a> and
<a class="reference internal" href="multipart_reference.html#aiohttp.MultipartWriter.append_form" title="aiohttp.MultipartWriter.append_form"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MultipartWriter.append_form()</span></code></a> helpers which are useful to work with JSON
and form urlencoded data, so you don’t have to encode it every time manually:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">mpwriter</span><span class="o">.</span><span class="n">append_json</span><span class="p">({</span><span class="s1">&#39;test&#39;</span><span class="p">:</span> <span class="s1">&#39;passed&#39;</span><span class="p">})</span>
<span class="n">mpwriter</span><span class="o">.</span><span class="n">append_form</span><span class="p">([(</span><span class="s1">&#39;key&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)])</span>
</pre></div>
</div>
<p>When it’s done, to make a request just pass a root <a class="reference internal" href="multipart_reference.html#aiohttp.MultipartWriter" title="aiohttp.MultipartWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultipartWriter</span></code></a>
instance as <code class="xref py py-meth docutils literal notranslate"><span class="pre">aiohttp.ClientSession.request()</span></code> <code class="docutils literal notranslate"><span class="pre">data</span></code> argument:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">mpwriter</span><span class="p">)</span>
</pre></div>
</div>
<p>Behind the scenes <code class="xref py py-meth docutils literal notranslate"><span class="pre">MultipartWriter.write()</span></code> will yield chunks of every
part and if body part has <cite>Content-Encoding</cite> or <cite>Content-Transfer-Encoding</cite>
they will be applied on streaming content.</p>
<p>Please note, that on <code class="xref py py-meth docutils literal notranslate"><span class="pre">MultipartWriter.write()</span></code> all the file objects
will be read until the end and there is no way to repeat a request without
rewinding their pointers to the start.</p>
<p>Example MJPEG Streaming <code class="docutils literal notranslate"><span class="pre">multipart/x-mixed-replace</span></code>. By default
<code class="xref py py-meth docutils literal notranslate"><span class="pre">MultipartWriter.write()</span></code> appends closing <code class="docutils literal notranslate"><span class="pre">--boundary--</span></code> and breaks your
content. Providing <cite>close_boundary = False</cite> prevents this.:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_boundary</span> <span class="o">=</span> <span class="s1">&#39;some-boundary&#39;</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">StreamResponse</span><span class="p">(</span>
    <span class="n">status</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">reason</span><span class="o">=</span><span class="s1">&#39;OK&#39;</span><span class="p">,</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="s1">&#39;multipart/x-mixed-replace;boundary=</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">my_boundary</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">frame</span> <span class="o">=</span> <span class="n">get_jpeg_frame</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">MultipartWriter</span><span class="p">(</span><span class="s1">&#39;image/jpeg&#39;</span><span class="p">,</span> <span class="n">boundary</span><span class="o">=</span><span class="n">my_boundary</span><span class="p">)</span> <span class="k">as</span> <span class="n">mpwriter</span><span class="p">:</span>
        <span class="n">mpwriter</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="p">{</span>
            <span class="s1">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="s1">&#39;image/jpeg&#39;</span>
        <span class="p">})</span>
        <span class="k">await</span> <span class="n">mpwriter</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">close_boundary</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">response</span><span class="o">.</span><span class="n">drain</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="hacking-multipart">
<h2>Hacking Multipart<a class="headerlink" href="#hacking-multipart" title="Permalink to this headline">¶</a></h2>
<p>The Internet is full of terror and sometimes you may find a server which
implements multipart support in strange ways when an oblivious solution
does not work.</p>
<p>For instance, is server used <code class="xref py py-class docutils literal notranslate"><span class="pre">cgi.FieldStorage</span></code> then you have
to ensure that no body part contains a <cite>Content-Length</cite> header:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">mpwriter</span><span class="p">:</span>
    <span class="n">part</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">aiohttp</span><span class="o">.</span><span class="n">hdrs</span><span class="o">.</span><span class="n">CONTENT_LENGTH</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>On the other hand, some server may require to specify <cite>Content-Length</cite> for the
whole multipart request. <cite>aiohttp</cite> does not do that since it sends multipart
using chunked transfer encoding by default. To overcome this issue, you have
to serialize a <a class="reference internal" href="multipart_reference.html#aiohttp.MultipartWriter" title="aiohttp.MultipartWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultipartWriter</span></code></a> by our own in the way to calculate its
size:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Writer</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">()</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">writer</span> <span class="o">=</span> <span class="n">Writer</span><span class="p">()</span>
<span class="k">await</span> <span class="n">mpwriter</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">writer</span><span class="p">)</span>
<span class="k">await</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">,</span>
                   <span class="n">data</span><span class="o">=</span><span class="n">writer</span><span class="o">.</span><span class="n">buffer</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">mpwriter</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>
</pre></div>
</div>
<p>Sometimes the server response may not be well formed: it may or may not
contains nested parts. For instance, we request a resource which returns
JSON documents with the files attached to it. If the document has any
attachments, they are returned as a nested multipart.
If it has not it responds as plain body parts:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONTENT-TYPE: multipart/mixed; boundary=--:

--:
CONTENT-TYPE: application/json

{&quot;_id&quot;: &quot;foo&quot;}
--:
CONTENT-TYPE: multipart/related; boundary=----:

----:
CONTENT-TYPE: application/json

{&quot;_id&quot;: &quot;bar&quot;}
----:
CONTENT-TYPE: text/plain
CONTENT-DISPOSITION: attachment; filename=bar.txt

bar! bar! bar!
----:--
--:
CONTENT-TYPE: application/json

{&quot;_id&quot;: &quot;boo&quot;}
--:
CONTENT-TYPE: multipart/related; boundary=----:

----:
CONTENT-TYPE: application/json

{&quot;_id&quot;: &quot;baz&quot;}
----:
CONTENT-TYPE: text/plain
CONTENT-DISPOSITION: attachment; filename=baz.txt

baz! baz! baz!
----:--
--:--
</pre></div>
</div>
<p>Reading such kind of data in single stream is possible, but is not clean at
all:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">part</span> <span class="o">=</span> <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">part</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">break</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">part</span><span class="p">,</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">MultipartReader</span><span class="p">):</span>
        <span class="c1"># Fetching files</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">filepart</span> <span class="o">=</span> <span class="k">await</span> <span class="n">part</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">filepart</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">result</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="k">await</span> <span class="n">filepart</span><span class="o">.</span><span class="n">read</span><span class="p">()))</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Fetching document</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">([(</span><span class="k">await</span> <span class="n">part</span><span class="o">.</span><span class="n">json</span><span class="p">())])</span>
</pre></div>
</div>
<p>Let’s hack a reader in the way to return pairs of document and reader of the
related files on each iteration:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PairsMultipartReader</span><span class="p">(</span><span class="n">aiohttp</span><span class="o">.</span><span class="n">MultipartReader</span><span class="p">):</span>

    <span class="c1"># keep reference on the original reader</span>
    <span class="n">multipart_reader_cls</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">MultipartReader</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Emits a tuple of document object (:class:`dict`) and multipart</span>
<span class="sd">        reader of the followed attachments (if any).</span>

<span class="sd">        :rtype: tuple</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">reader</span> <span class="o">=</span> <span class="k">await</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_at_eof</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">reader</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">multipart_reader_cls</span><span class="p">):</span>
            <span class="n">part</span> <span class="o">=</span> <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
            <span class="n">doc</span> <span class="o">=</span> <span class="k">await</span> <span class="n">part</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">doc</span> <span class="o">=</span> <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">doc</span><span class="p">,</span> <span class="n">reader</span>
</pre></div>
</div>
<p>And this gives us a more cleaner solution:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">reader</span> <span class="o">=</span> <span class="n">PairsMultipartReader</span><span class="o">.</span><span class="n">from_response</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">doc</span><span class="p">,</span> <span class="n">files_reader</span> <span class="o">=</span> <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">doc</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">break</span>

    <span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">filepart</span> <span class="o">=</span> <span class="k">await</span> <span class="n">files_reader</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">part</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="k">await</span> <span class="n">filepart</span><span class="o">.</span><span class="n">read</span><span class="p">()))</span>

    <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">doc</span><span class="p">,</span> <span class="n">files</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="multipart_reference.html#aiohttp-multipart-reference"><span class="std std-ref">Multipart reference</span></a></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/teanga-logo.svg" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pret-a-llod&repo=teanga&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../create_workflow.html">How to create a workflow in Teanga</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run_workflow.html">How to run a workflow in Teanga</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, teanga maintainers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/examples/multipart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/pret-a-llod/teanga" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>