
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Web Server Exceptions &#8212; Teanga</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/teanga-logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
    <link rel="canonical" href="http://pret-a-llod.github.io/teanga/examples/web_exceptions.html"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="web-server-exceptions">
<span id="aiohttp-web-exceptions"></span><h1>Web Server Exceptions<a class="headerlink" href="#web-server-exceptions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="web.html#module-aiohttp.web" title="aiohttp.web"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aiohttp.web</span></code></a> defines a set of exceptions for every <em>HTTP status code</em>.</p>
<p>Each exception is a subclass of <a class="reference internal" href="#aiohttp.web.HTTPException" title="aiohttp.web.HTTPException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPException</span></code></a> and relates to a single
HTTP status code:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">raise</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">HTTPFound</span><span class="p">(</span><span class="s1">&#39;/redirect&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Each exception class has a status code according to <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2068.html"><strong>RFC 2068</strong></a>:
codes with 100-300 are not really errors; 400s are client errors,
and 500s are server errors.</p>
<p>HTTP Exception hierarchy chart:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ne">Exception</span>
  <span class="n">HTTPException</span>
    <span class="n">HTTPSuccessful</span>
      <span class="o">*</span> <span class="mi">200</span> <span class="o">-</span> <span class="n">HTTPOk</span>
      <span class="o">*</span> <span class="mi">201</span> <span class="o">-</span> <span class="n">HTTPCreated</span>
      <span class="o">*</span> <span class="mi">202</span> <span class="o">-</span> <span class="n">HTTPAccepted</span>
      <span class="o">*</span> <span class="mi">203</span> <span class="o">-</span> <span class="n">HTTPNonAuthoritativeInformation</span>
      <span class="o">*</span> <span class="mi">204</span> <span class="o">-</span> <span class="n">HTTPNoContent</span>
      <span class="o">*</span> <span class="mi">205</span> <span class="o">-</span> <span class="n">HTTPResetContent</span>
      <span class="o">*</span> <span class="mi">206</span> <span class="o">-</span> <span class="n">HTTPPartialContent</span>
    <span class="n">HTTPRedirection</span>
      <span class="o">*</span> <span class="mi">300</span> <span class="o">-</span> <span class="n">HTTPMultipleChoices</span>
      <span class="o">*</span> <span class="mi">301</span> <span class="o">-</span> <span class="n">HTTPMovedPermanently</span>
      <span class="o">*</span> <span class="mi">302</span> <span class="o">-</span> <span class="n">HTTPFound</span>
      <span class="o">*</span> <span class="mi">303</span> <span class="o">-</span> <span class="n">HTTPSeeOther</span>
      <span class="o">*</span> <span class="mi">304</span> <span class="o">-</span> <span class="n">HTTPNotModified</span>
      <span class="o">*</span> <span class="mi">305</span> <span class="o">-</span> <span class="n">HTTPUseProxy</span>
      <span class="o">*</span> <span class="mi">307</span> <span class="o">-</span> <span class="n">HTTPTemporaryRedirect</span>
      <span class="o">*</span> <span class="mi">308</span> <span class="o">-</span> <span class="n">HTTPPermanentRedirect</span>
    <span class="n">HTTPError</span>
      <span class="n">HTTPClientError</span>
        <span class="o">*</span> <span class="mi">400</span> <span class="o">-</span> <span class="n">HTTPBadRequest</span>
        <span class="o">*</span> <span class="mi">401</span> <span class="o">-</span> <span class="n">HTTPUnauthorized</span>
        <span class="o">*</span> <span class="mi">402</span> <span class="o">-</span> <span class="n">HTTPPaymentRequired</span>
        <span class="o">*</span> <span class="mi">403</span> <span class="o">-</span> <span class="n">HTTPForbidden</span>
        <span class="o">*</span> <span class="mi">404</span> <span class="o">-</span> <span class="n">HTTPNotFound</span>
        <span class="o">*</span> <span class="mi">405</span> <span class="o">-</span> <span class="n">HTTPMethodNotAllowed</span>
        <span class="o">*</span> <span class="mi">406</span> <span class="o">-</span> <span class="n">HTTPNotAcceptable</span>
        <span class="o">*</span> <span class="mi">407</span> <span class="o">-</span> <span class="n">HTTPProxyAuthenticationRequired</span>
        <span class="o">*</span> <span class="mi">408</span> <span class="o">-</span> <span class="n">HTTPRequestTimeout</span>
        <span class="o">*</span> <span class="mi">409</span> <span class="o">-</span> <span class="n">HTTPConflict</span>
        <span class="o">*</span> <span class="mi">410</span> <span class="o">-</span> <span class="n">HTTPGone</span>
        <span class="o">*</span> <span class="mi">411</span> <span class="o">-</span> <span class="n">HTTPLengthRequired</span>
        <span class="o">*</span> <span class="mi">412</span> <span class="o">-</span> <span class="n">HTTPPreconditionFailed</span>
        <span class="o">*</span> <span class="mi">413</span> <span class="o">-</span> <span class="n">HTTPRequestEntityTooLarge</span>
        <span class="o">*</span> <span class="mi">414</span> <span class="o">-</span> <span class="n">HTTPRequestURITooLong</span>
        <span class="o">*</span> <span class="mi">415</span> <span class="o">-</span> <span class="n">HTTPUnsupportedMediaType</span>
        <span class="o">*</span> <span class="mi">416</span> <span class="o">-</span> <span class="n">HTTPRequestRangeNotSatisfiable</span>
        <span class="o">*</span> <span class="mi">417</span> <span class="o">-</span> <span class="n">HTTPExpectationFailed</span>
        <span class="o">*</span> <span class="mi">421</span> <span class="o">-</span> <span class="n">HTTPMisdirectedRequest</span>
        <span class="o">*</span> <span class="mi">422</span> <span class="o">-</span> <span class="n">HTTPUnprocessableEntity</span>
        <span class="o">*</span> <span class="mi">424</span> <span class="o">-</span> <span class="n">HTTPFailedDependency</span>
        <span class="o">*</span> <span class="mi">426</span> <span class="o">-</span> <span class="n">HTTPUpgradeRequired</span>
        <span class="o">*</span> <span class="mi">428</span> <span class="o">-</span> <span class="n">HTTPPreconditionRequired</span>
        <span class="o">*</span> <span class="mi">429</span> <span class="o">-</span> <span class="n">HTTPTooManyRequests</span>
        <span class="o">*</span> <span class="mi">431</span> <span class="o">-</span> <span class="n">HTTPRequestHeaderFieldsTooLarge</span>
        <span class="o">*</span> <span class="mi">451</span> <span class="o">-</span> <span class="n">HTTPUnavailableForLegalReasons</span>
      <span class="n">HTTPServerError</span>
        <span class="o">*</span> <span class="mi">500</span> <span class="o">-</span> <span class="n">HTTPInternalServerError</span>
        <span class="o">*</span> <span class="mi">501</span> <span class="o">-</span> <span class="n">HTTPNotImplemented</span>
        <span class="o">*</span> <span class="mi">502</span> <span class="o">-</span> <span class="n">HTTPBadGateway</span>
        <span class="o">*</span> <span class="mi">503</span> <span class="o">-</span> <span class="n">HTTPServiceUnavailable</span>
        <span class="o">*</span> <span class="mi">504</span> <span class="o">-</span> <span class="n">HTTPGatewayTimeout</span>
        <span class="o">*</span> <span class="mi">505</span> <span class="o">-</span> <span class="n">HTTPVersionNotSupported</span>
        <span class="o">*</span> <span class="mi">506</span> <span class="o">-</span> <span class="n">HTTPVariantAlsoNegotiates</span>
        <span class="o">*</span> <span class="mi">507</span> <span class="o">-</span> <span class="n">HTTPInsufficientStorage</span>
        <span class="o">*</span> <span class="mi">510</span> <span class="o">-</span> <span class="n">HTTPNotExtended</span>
        <span class="o">*</span> <span class="mi">511</span> <span class="o">-</span> <span class="n">HTTPNetworkAuthenticationRequired</span>
</pre></div>
</div>
<p>All HTTP exceptions have the same constructor signature:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">HTTPNotFound</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">reason</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
             <span class="n">body</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>If not directly specified, <em>headers</em> will be added to the <em>default
response headers</em>.</p>
<p>Classes <a class="reference internal" href="#aiohttp.web.HTTPMultipleChoices" title="aiohttp.web.HTTPMultipleChoices"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPMultipleChoices</span></code></a>, <a class="reference internal" href="#aiohttp.web.HTTPMovedPermanently" title="aiohttp.web.HTTPMovedPermanently"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPMovedPermanently</span></code></a>,
<a class="reference internal" href="#aiohttp.web.HTTPFound" title="aiohttp.web.HTTPFound"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPFound</span></code></a>, <a class="reference internal" href="#aiohttp.web.HTTPSeeOther" title="aiohttp.web.HTTPSeeOther"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPSeeOther</span></code></a>, <a class="reference internal" href="#aiohttp.web.HTTPUseProxy" title="aiohttp.web.HTTPUseProxy"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPUseProxy</span></code></a>,
<a class="reference internal" href="#aiohttp.web.HTTPTemporaryRedirect" title="aiohttp.web.HTTPTemporaryRedirect"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPTemporaryRedirect</span></code></a> have the following constructor signature:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">HTTPFound</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">reason</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">body</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>where <em>location</em> is value for <em>Location HTTP header</em>.</p>
<p><a class="reference internal" href="#aiohttp.web.HTTPMethodNotAllowed" title="aiohttp.web.HTTPMethodNotAllowed"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPMethodNotAllowed</span></code></a> is constructed by providing the incoming
unsupported method and list of allowed methods:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">HTTPMethodNotAllowed</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">allowed_methods</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                     <span class="n">headers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">reason</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                     <span class="n">body</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="base-http-exception">
<h2>Base HTTP Exception<a class="headerlink" href="#base-http-exception" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="aiohttp.web.HTTPException">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPException</code><span class="sig-paren">(</span><em>*</em>, <em>headers=None</em>, <em>reason=None</em>, <em>text=None</em>, <em>content_type=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPException" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class for HTTP server exceptions. Inherited from <code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>headers</strong> – HTTP headers (<code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code>)</li>
<li><strong>reason</strong> (<em>str</em>) – an optional custom HTTP reason. aiohttp uses <em>default reason
string</em> if not specified.</li>
<li><strong>text</strong> (<em>str</em>) – an optional text used in response body. If not specified <em>default
text</em> is constructed from status code and reason, e.g. <cite>“404: Not
Found”</cite>.</li>
<li><strong>content_type</strong> (<em>str</em>) – an optional Content-Type, <cite>“text/plain”</cite> by default.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="aiohttp.web.HTTPException.status">
<code class="descname">status</code><a class="headerlink" href="#aiohttp.web.HTTPException.status" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP status code for the exception, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.web.HTTPException.reason">
<code class="descname">reason</code><a class="headerlink" href="#aiohttp.web.HTTPException.reason" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP status reason for the exception, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.web.HTTPException.text">
<code class="descname">text</code><a class="headerlink" href="#aiohttp.web.HTTPException.text" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP status reason for the exception, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>
for HTTP exceptions without body, e.g. “204 No Content”</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.web.HTTPException.headers">
<code class="descname">headers</code><a class="headerlink" href="#aiohttp.web.HTTPException.headers" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP headers for the exception, <code class="xref py py-class docutils literal notranslate"><span class="pre">multidict.CIMultiDict</span></code></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="successful-exceptions">
<h2>Successful Exceptions<a class="headerlink" href="#successful-exceptions" title="Permalink to this headline">¶</a></h2>
<p>HTTP exceptions for status code in range 200-299. They are not <em>errors</em> but special
classes reflected in exceptions hierarchy. E.g. <code class="docutils literal notranslate"><span class="pre">raise</span> <span class="pre">web.HTTPNoContent</span></code> may look
strange a little but the construction is absolutely legal.</p>
<dl class="exception">
<dt id="aiohttp.web.HTTPSuccessful">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPSuccessful</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPSuccessful"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPSuccessful" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class for the category, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPException" title="aiohttp.web.HTTPException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPException</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPOk">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPOk</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPOk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPOk" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>200 OK</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPSuccessful" title="aiohttp.web.HTTPSuccessful"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPSuccessful</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPCreated">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPCreated</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPCreated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPCreated" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>201 Created</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPSuccessful" title="aiohttp.web.HTTPSuccessful"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPSuccessful</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPAccepted">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPAccepted</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPAccepted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPAccepted" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>202 Accepted</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPSuccessful" title="aiohttp.web.HTTPSuccessful"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPSuccessful</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPNonAuthoritativeInformation">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPNonAuthoritativeInformation</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPNonAuthoritativeInformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPNonAuthoritativeInformation" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>203 Non-Authoritative Information</em>, a subclass of
<a class="reference internal" href="#aiohttp.web.HTTPSuccessful" title="aiohttp.web.HTTPSuccessful"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPSuccessful</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPNoContent">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPNoContent</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPNoContent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPNoContent" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>204 No Content</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPSuccessful" title="aiohttp.web.HTTPSuccessful"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPSuccessful</span></code></a>.</p>
<p>Has no HTTP body.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPResetContent">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPResetContent</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPResetContent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPResetContent" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>205 Reset Content</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPSuccessful" title="aiohttp.web.HTTPSuccessful"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPSuccessful</span></code></a>.</p>
<p>Has no HTTP body.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPPartialContent">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPPartialContent</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPPartialContent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPPartialContent" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>206 Partial Content</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPSuccessful" title="aiohttp.web.HTTPSuccessful"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPSuccessful</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="redirections">
<h2>Redirections<a class="headerlink" href="#redirections" title="Permalink to this headline">¶</a></h2>
<p>HTTP exceptions for status code in range 300-399, e.g. <code class="docutils literal notranslate"><span class="pre">raise</span>
<span class="pre">web.HTTPMovedPermanently(location='/new/path')</span></code>.</p>
<dl class="exception">
<dt id="aiohttp.web.HTTPRedirection">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPRedirection</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPRedirection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPRedirection" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class for the category, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPException" title="aiohttp.web.HTTPException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPException</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPMove">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPMove</code><span class="sig-paren">(</span><em>location</em>, <em>*</em>, <em>headers=None</em>, <em>reason=None</em>, <em>text=None</em>, <em>content_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aiohttp.web.HTTPMove" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class for redirections with implied <em>Location</em> header,
all redirections except <a class="reference internal" href="#aiohttp.web.HTTPNotModified" title="aiohttp.web.HTTPNotModified"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPNotModified</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>location</strong> – a <code class="xref py py-class docutils literal notranslate"><span class="pre">yarl.URL</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> used for <em>Location</em> HTTP
header.</td>
</tr>
</tbody>
</table>
<p>For other arguments see <a class="reference internal" href="#aiohttp.web.HTTPException" title="aiohttp.web.HTTPException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPException</span></code></a> constructor.</p>
<dl class="attribute">
<dt id="aiohttp.web.HTTPMove.location">
<code class="descname">location</code><a class="headerlink" href="#aiohttp.web.HTTPMove.location" title="Permalink to this definition">¶</a></dt>
<dd><p>A <em>Location</em> HTTP header value, <code class="xref py py-class docutils literal notranslate"><span class="pre">yarl.URL</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPMultipleChoices">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPMultipleChoices</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPMultipleChoices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPMultipleChoices" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>300 Multiple Choices</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPMove" title="aiohttp.web.HTTPMove"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPMove</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPMovedPermanently">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPMovedPermanently</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPMovedPermanently"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPMovedPermanently" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>301 Moved Permanently</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPMove" title="aiohttp.web.HTTPMove"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPMove</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPFound">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPFound</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPFound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPFound" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>302 Found</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPMove" title="aiohttp.web.HTTPMove"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPMove</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPSeeOther">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPSeeOther</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPSeeOther"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPSeeOther" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>303 See Other</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPMove" title="aiohttp.web.HTTPMove"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPMove</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPNotModified">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPNotModified</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPNotModified"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPNotModified" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>304 Not Modified</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPRedirection" title="aiohttp.web.HTTPRedirection"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPRedirection</span></code></a>.</p>
<p>Has no HTTP body.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPUseProxy">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPUseProxy</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPUseProxy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPUseProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>305 Use Proxy</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPMove" title="aiohttp.web.HTTPMove"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPMove</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPTemporaryRedirect">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPTemporaryRedirect</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPTemporaryRedirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPTemporaryRedirect" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>307 Temporary Redirect</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPMove" title="aiohttp.web.HTTPMove"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPMove</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPPermanentRedirect">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPPermanentRedirect</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPPermanentRedirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPPermanentRedirect" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>308 Permanent Redirect</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPMove" title="aiohttp.web.HTTPMove"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPMove</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="client-errors">
<h2>Client Errors<a class="headerlink" href="#client-errors" title="Permalink to this headline">¶</a></h2>
<p>HTTP exceptions for status code in range 400-499, e.g. <code class="docutils literal notranslate"><span class="pre">raise</span> <span class="pre">web.HTTPNotFound()</span></code>.</p>
<dl class="exception">
<dt id="aiohttp.web.HTTPClientError">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPClientError</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPClientError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPClientError" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class for the category, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPException" title="aiohttp.web.HTTPException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPException</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPBadRequest">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPBadRequest</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPBadRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPBadRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>400 Bad Request</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPUnauthorized">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPUnauthorized</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPUnauthorized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPUnauthorized" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>401 Unauthorized</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPPaymentRequired">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPPaymentRequired</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPPaymentRequired"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPPaymentRequired" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>402 Payment Required</em>, a subclass of
<a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPForbidden">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPForbidden</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPForbidden"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPForbidden" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>403 Forbidden</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPNotFound">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPNotFound</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPNotFound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>404 Not Found</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPMethodNotAllowed">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPMethodNotAllowed</code><span class="sig-paren">(</span><em>method</em>, <em>allowed_methods</em>, <em>*</em>, <em>headers=None</em>, <em>reason=None</em>, <em>text=None</em>, <em>content_type=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPMethodNotAllowed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPMethodNotAllowed" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>405 Method Not Allowed</em>, a subclass of
<a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> (<em>str</em>) – requested but not allowed HTTP method.</li>
<li><strong>allowed_methods</strong> – an iterable of allowed HTTP methods (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>),
<em>Allow</em> HTTP header is constructed from
the sequence separated by comma.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>For other arguments see <a class="reference internal" href="#aiohttp.web.HTTPException" title="aiohttp.web.HTTPException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPException</span></code></a> constructor.</p>
<dl class="attribute">
<dt id="aiohttp.web.HTTPMethodNotAllowed.allowed_methods">
<code class="descname">allowed_methods</code><a class="headerlink" href="#aiohttp.web.HTTPMethodNotAllowed.allowed_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>A set of allowed HTTP methods.</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.web.HTTPMethodNotAllowed.method">
<code class="descname">method</code><a class="headerlink" href="#aiohttp.web.HTTPMethodNotAllowed.method" title="Permalink to this definition">¶</a></dt>
<dd><p>Requested but not allowed HTTP method.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPNotAcceptable">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPNotAcceptable</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPNotAcceptable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPNotAcceptable" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>406 Not Acceptable</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPProxyAuthenticationRequired">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPProxyAuthenticationRequired</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPProxyAuthenticationRequired"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPProxyAuthenticationRequired" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>407 Proxy Authentication Required</em>, a subclass of
<a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPRequestTimeout">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPRequestTimeout</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPRequestTimeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPRequestTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>408 Request Timeout</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPConflict">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPConflict</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPConflict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPConflict" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>409 Conflict</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPGone">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPGone</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPGone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPGone" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>410 Gone</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPLengthRequired">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPLengthRequired</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPLengthRequired"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPLengthRequired" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>411 Length Required</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPPreconditionFailed">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPPreconditionFailed</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPPreconditionFailed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPPreconditionFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>412 Precondition Failed</em>, a subclass of
<a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPRequestEntityTooLarge">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPRequestEntityTooLarge</code><span class="sig-paren">(</span><em>max_size</em>, <em>actual_size</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPRequestEntityTooLarge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPRequestEntityTooLarge" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>413 Entity Too Large</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_size</strong> (<em>int</em>) – Maximum allowed request body size</li>
<li><strong>actual_size</strong> (<em>int</em>) – Actual received size</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>For other acceptable parameters see <a class="reference internal" href="#aiohttp.web.HTTPException" title="aiohttp.web.HTTPException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPException</span></code></a> constructor.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPRequestURITooLong">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPRequestURITooLong</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPRequestURITooLong"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPRequestURITooLong" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>414 URI is too long</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPUnsupportedMediaType">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPUnsupportedMediaType</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPUnsupportedMediaType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPUnsupportedMediaType" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>415 Entity body in unsupported format</em>, a subclass of
<a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPRequestRangeNotSatisfiable">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPRequestRangeNotSatisfiable</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPRequestRangeNotSatisfiable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPRequestRangeNotSatisfiable" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>416 Cannot satisfy request range</em>, a subclass of
<a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPExpectationFailed">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPExpectationFailed</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPExpectationFailed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPExpectationFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>417 Expect condition could not be satisfied</em>, a subclass of
<a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPMisdirectedRequest">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPMisdirectedRequest</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPMisdirectedRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPMisdirectedRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>421 Misdirected Request</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPUnprocessableEntity">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPUnprocessableEntity</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPUnprocessableEntity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPUnprocessableEntity" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>422 Unprocessable Entity</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPFailedDependency">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPFailedDependency</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPFailedDependency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPFailedDependency" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>424 Failed Dependency</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPUpgradeRequired">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPUpgradeRequired</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPUpgradeRequired"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPUpgradeRequired" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>426 Upgrade Required</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPPreconditionRequired">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPPreconditionRequired</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPPreconditionRequired"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPPreconditionRequired" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>428 Precondition Required</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPTooManyRequests">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPTooManyRequests</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPTooManyRequests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPTooManyRequests" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>429 Too Many Requests</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPRequestHeaderFieldsTooLarge">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPRequestHeaderFieldsTooLarge</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPRequestHeaderFieldsTooLarge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPRequestHeaderFieldsTooLarge" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>431 Requests Header Fields Too Large</em>, a subclass of
<a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPUnavailableForLegalReasons">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPUnavailableForLegalReasons</code><span class="sig-paren">(</span><em>link</em>, <em>*</em>, <em>headers=None</em>, <em>reason=None</em>, <em>text=None</em>, <em>content_type=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPUnavailableForLegalReasons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPUnavailableForLegalReasons" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>451 Unavailable For Legal Reasons</em>, a subclass of
<a class="reference internal" href="#aiohttp.web.HTTPClientError" title="aiohttp.web.HTTPClientError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>link</strong> – A link to a resource with information for blocking reason,
<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">URL</span></code></td>
</tr>
</tbody>
</table>
<p>For other parameters see <a class="reference internal" href="#aiohttp.web.HTTPException" title="aiohttp.web.HTTPException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPException</span></code></a> constructor.</p>
<dl class="attribute">
<dt id="aiohttp.web.HTTPUnavailableForLegalReasons.link">
<code class="descname">link</code><a class="headerlink" href="#aiohttp.web.HTTPUnavailableForLegalReasons.link" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">URL</span></code> link to a resource with information for blocking reason,
read-only property.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="server-errors">
<h2>Server Errors<a class="headerlink" href="#server-errors" title="Permalink to this headline">¶</a></h2>
<p>HTTP exceptions for status code in range 500-599, e.g. <code class="docutils literal notranslate"><span class="pre">raise</span> <span class="pre">web.HTTPBadGateway()</span></code>.</p>
<dl class="exception">
<dt id="aiohttp.web.HTTPServerError">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPServerError</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPServerError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPServerError" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class for the category, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPException" title="aiohttp.web.HTTPException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPException</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPInternalServerError">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPInternalServerError</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPInternalServerError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPInternalServerError" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>500 Server got itself in trouble</em>, a subclass of
<a class="reference internal" href="#aiohttp.web.HTTPServerError" title="aiohttp.web.HTTPServerError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPServerError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPNotImplemented">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPNotImplemented</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPNotImplemented"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPNotImplemented" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>501 Server does not support this operation</em>, a subclass of
<a class="reference internal" href="#aiohttp.web.HTTPServerError" title="aiohttp.web.HTTPServerError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPServerError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPBadGateway">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPBadGateway</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPBadGateway"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPBadGateway" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>502 Invalid responses from another server/proxy</em>, a
subclass of <a class="reference internal" href="#aiohttp.web.HTTPServerError" title="aiohttp.web.HTTPServerError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPServerError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPServiceUnavailable">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPServiceUnavailable</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPServiceUnavailable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPServiceUnavailable" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>503 The server cannot process the request due to a high
load</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPServerError" title="aiohttp.web.HTTPServerError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPServerError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPGatewayTimeout">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPGatewayTimeout</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPGatewayTimeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPGatewayTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>504 The gateway server did not receive a timely response</em>,
a subclass of <a class="reference internal" href="#aiohttp.web.HTTPServerError" title="aiohttp.web.HTTPServerError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPServerError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPVersionNotSupported">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPVersionNotSupported</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPVersionNotSupported"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPVersionNotSupported" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>505 Cannot fulfill request</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPServerError" title="aiohttp.web.HTTPServerError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPServerError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPVariantAlsoNegotiates">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPVariantAlsoNegotiates</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPVariantAlsoNegotiates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPVariantAlsoNegotiates" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>506 Variant Also Negotiates</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPServerError" title="aiohttp.web.HTTPServerError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPServerError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPInsufficientStorage">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPInsufficientStorage</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPInsufficientStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPInsufficientStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>507 Insufficient Storage</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPServerError" title="aiohttp.web.HTTPServerError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPServerError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPNotExtended">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPNotExtended</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPNotExtended"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPNotExtended" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>510 Not Extended</em>, a subclass of <a class="reference internal" href="#aiohttp.web.HTTPServerError" title="aiohttp.web.HTTPServerError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPServerError</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="aiohttp.web.HTTPNetworkAuthenticationRequired">
<em class="property">exception </em><code class="descclassname">aiohttp.web.</code><code class="descname">HTTPNetworkAuthenticationRequired</code><a class="reference internal" href="../_modules/aiohttp/web_exceptions.html#HTTPNetworkAuthenticationRequired"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.web.HTTPNetworkAuthenticationRequired" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception for <em>511 Network Authentication Required</em>, a subclass of
<a class="reference internal" href="#aiohttp.web.HTTPServerError" title="aiohttp.web.HTTPServerError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPServerError</span></code></a>.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/teanga-logo.svg" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pret-a-llod&repo=teanga&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../create_workflow.html">How to create a workflow in Teanga</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run_workflow.html">How to run a workflow in Teanga</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, teanga maintainers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/examples/web_exceptions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/pret-a-llod/teanga" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>