# # use in NLTK
# import nltk
# grammar = nltk.data.load("chunker.cfg")
# print(grammar)
# parser=nltk.parse.IncrementalBottomUpChartParser(grammar)
# Grammar

S -> CHUNK S | OTHER S | CHUNK | OTHER
CHUNK -> DET ADJP NOMINAL | ADJP NOMINAL | NOMINAL | PRON
NOMINAL -> NOUN NOMINAL | PROPN NOMINAL | NOUN | PROPN
ADJP -> ADJ ADJP | ADV ADJP | ADJ

OTHER -> ADV | AUX | CCONJ | PUNCT | SCONJ | SYM | VERB | ADP | DET | ADJ
