# # use in NLTK
# import nltk
# grammar = nltk.data.load("chunker.cfg")
# print(grammar)
# parser=nltk.parse.IncrementalBottomUpChartParser(grammar)
# Grammar

S -> CHUNK S | OTHER S | CHUNK | OTHER
CHUNK -> DET ADJP NOMINAL | ADJP NOMINAL | NOMINAL | PRON
NOMINAL -> NOUN NOMINAL | PROPN NOMINAL | NOUN | PROPN
ADJP -> ADJ ADJP | ADV ADJP | ADJ

OTHER -> ADV | AUX | CCONJ | PUNCT | SCONJ | SYM | VERB | ADP | DET | ADJ


# lexicon
ADJ -> "ADJ"
ADP -> "ADP"
PUNCT -> "PUNCT"
ADV -> "ADV"
AUX -> "AUX"
SYM -> "SYM"
INTJ -> "INTJ"
CCONJ -> "CCONJ"
X -> "X"
NOUN -> "NOUN"
DET -> "DET"
PROPN -> "PROPN"
NUM -> "NUM"
VERB -> "VERB"
PART -> "PART"
PRON -> "PRON"
SCONJ -> "SCONJ"
