
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Advanced Client Usage &#8212; Teanga</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Client Reference" href="client_reference.html" />
    <link rel="prev" title="Client Quickstart" href="client_quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
    <link rel="canonical" href="http://pret-a-llod.github.io/teanga/client_advanced.html"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="advanced-client-usage">
<span id="aiohttp-client-advanced"></span><h1>Advanced Client Usage<a class="headerlink" href="#advanced-client-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="client-session">
<span id="aiohttp-client-session"></span><h2>Client Session<a class="headerlink" href="#client-session" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientSession</span></code> is the heart and the main entry point for all
client API operations.</p>
<p>Create the session first, use the instance for performing HTTP
requests and initiating WebSocket connections.</p>
<p>The session contains a cookie storage and connection pool, thus
cookies and connections are shared between HTTP requests sent by the
same session.</p>
</div>
<div class="section" id="custom-request-headers">
<h2>Custom Request Headers<a class="headerlink" href="#custom-request-headers" title="Permalink to this headline">¶</a></h2>
<p>If you need to add HTTP headers to a request, pass them in a
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> to the <em>headers</em> parameter.</p>
<p>For example, if you want to specify the content-type directly:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://example.com/image&#39;</span>
<span class="n">payload</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;GIF89a</span><span class="se">\x01\x00\x01\x00\x00\xff\x00</span><span class="s1">,</span><span class="se">\x00\x00</span><span class="s1">&#39;</span>
          <span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x00\x00\x01\x00\x01\x00\x00\x02\x00</span><span class="s1">;&#39;</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;content-type&#39;</span><span class="p">:</span> <span class="s1">&#39;image/gif&#39;</span><span class="p">}</span>

<span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span>
                   <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span>
                   <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
</pre></div>
</div>
<p>You also can set default headers for all session requests:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Authorization&quot;</span><span class="p">:</span> <span class="s2">&quot;Basic bG9naW46cGFzcw==&quot;</span><span class="p">}</span>
<span class="k">async</span> <span class="k">with</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">(</span><span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://httpbin.org/headers&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">r</span><span class="p">:</span>
        <span class="n">json_body</span> <span class="o">=</span> <span class="k">await</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">json_body</span><span class="p">[</span><span class="s1">&#39;headers&#39;</span><span class="p">][</span><span class="s1">&#39;Authorization&#39;</span><span class="p">]</span> <span class="o">==</span> \
            <span class="s1">&#39;Basic bG9naW46cGFzcw==&#39;</span>
</pre></div>
</div>
<p>Typical use case is sending JSON body. You can specify content type
directly as shown above, but it is more convenient to use special keyword
<code class="docutils literal notranslate"><span class="pre">json</span></code>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;example&#39;</span><span class="p">:</span> <span class="s1">&#39;text&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>For <em>text/plain</em></p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s1">&#39;Привет, Мир!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-cookies">
<h2>Custom Cookies<a class="headerlink" href="#custom-cookies" title="Permalink to this headline">¶</a></h2>
<p>To send your own cookies to the server, you can use the <em>cookies</em>
parameter of <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientSession</span></code> constructor:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://httpbin.org/cookies&#39;</span>
<span class="n">cookies</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;cookies_are&#39;</span><span class="p">:</span> <span class="s1">&#39;working&#39;</span><span class="p">}</span>
<span class="k">async</span> <span class="k">with</span> <span class="n">ClientSession</span><span class="p">(</span><span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span> <span class="k">as</span> <span class="n">resp</span><span class="p">:</span>
        <span class="k">assert</span> <span class="k">await</span> <span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="o">==</span> <span class="p">{</span>
           <span class="s2">&quot;cookies&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;cookies_are&quot;</span><span class="p">:</span> <span class="s2">&quot;working&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">httpbin.org/cookies</span></code> endpoint returns request cookies
in JSON-encoded body.
To access session cookies see <code class="xref py py-attr docutils literal notranslate"><span class="pre">ClientSession.cookie_jar</span></code>.</p>
</div>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientSession</span></code> may be used for sharing cookies
between multiple requests:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">with</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
        <span class="s1">&#39;http://httpbin.org/cookies/set?my_cookie=my_value&#39;</span><span class="p">)</span>
    <span class="n">filtered</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">cookie_jar</span><span class="o">.</span><span class="n">filter_cookies</span><span class="p">(</span>
        <span class="n">URL</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org&#39;</span><span class="p">))</span>
    <span class="k">assert</span> <span class="n">filtered</span><span class="p">[</span><span class="s1">&#39;my_cookie&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="s1">&#39;my_value&#39;</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/cookies&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">r</span><span class="p">:</span>
        <span class="n">json_body</span> <span class="o">=</span> <span class="k">await</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">json_body</span><span class="p">[</span><span class="s1">&#39;cookies&#39;</span><span class="p">][</span><span class="s1">&#39;my_cookie&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;my_value&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="response-headers-and-cookies">
<h2>Response Headers and Cookies<a class="headerlink" href="#response-headers-and-cookies" title="Permalink to this headline">¶</a></h2>
<p>We can view the server’s response <a class="reference internal" href="client_reference.html#aiohttp.ClientResponse.headers" title="aiohttp.ClientResponse.headers"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ClientResponse.headers</span></code></a> using
a <a class="reference external" href="https://multidict.readthedocs.io/en/stable/multidict.html#multidict.CIMultiDictProxy" title="(in multidict v4.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CIMultiDictProxy</span></code></a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">resp</span><span class="o">.</span><span class="n">headers</span> <span class="o">==</span> <span class="p">{</span>
    <span class="s1">&#39;ACCESS-CONTROL-ALLOW-ORIGIN&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CONTENT-TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
    <span class="s1">&#39;DATE&#39;</span><span class="p">:</span> <span class="s1">&#39;Tue, 15 Jul 2014 16:49:51 GMT&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SERVER&#39;</span><span class="p">:</span> <span class="s1">&#39;gunicorn/18.0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CONTENT-LENGTH&#39;</span><span class="p">:</span> <span class="s1">&#39;331&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CONNECTION&#39;</span><span class="p">:</span> <span class="s1">&#39;keep-alive&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>The dictionary is special, though: it’s made just for HTTP
headers. According to <a class="reference external" href="http://tools.ietf.org/html/rfc7230#section-3.2">RFC 7230</a>, HTTP Header names
are case-insensitive. It also supports multiple values for the same
key as HTTP protocol does.</p>
<p>So, we can access the headers using any capitalization we want:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">resp</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;application/json&#39;</span>

<span class="k">assert</span> <span class="n">resp</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;content-type&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;application/json&#39;</span>
</pre></div>
</div>
<p>All headers are converted from binary data using UTF-8 with
<code class="docutils literal notranslate"><span class="pre">surrogateescape</span></code> option. That works fine on most cases but
sometimes unconverted data is needed if a server uses nonstandard
encoding. While these headers are malformed from <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7230.html"><strong>RFC 7230</strong></a>
perspective they may be retrieved by using
<a class="reference internal" href="client_reference.html#aiohttp.ClientResponse.raw_headers" title="aiohttp.ClientResponse.raw_headers"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ClientResponse.raw_headers</span></code></a> property:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">resp</span><span class="o">.</span><span class="n">raw_headers</span> <span class="o">==</span> <span class="p">(</span>
    <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;SERVER&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;nginx&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;DATE&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;Sat, 09 Jan 2016 20:28:40 GMT&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;CONTENT-TYPE&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;text/html; charset=utf-8&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;CONTENT-LENGTH&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;12150&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;CONNECTION&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;keep-alive&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>If a response contains some <em>HTTP Cookies</em>, you can quickly access them:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://example.com/some/cookie/setting/url&#39;</span>
<span class="k">async</span> <span class="k">with</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span> <span class="k">as</span> <span class="n">resp</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">cookies</span><span class="p">[</span><span class="s1">&#39;example_cookie_name&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Response cookies contain only values, that were in <code class="docutils literal notranslate"><span class="pre">Set-Cookie</span></code> headers
of the <strong>last</strong> request in redirection chain. To gather cookies between all
redirection requests please use <a class="reference internal" href="#aiohttp-client-session"><span class="std std-ref">aiohttp.ClientSession</span></a> object.</p>
</div>
</div>
<div class="section" id="redirection-history">
<h2>Redirection History<a class="headerlink" href="#redirection-history" title="Permalink to this headline">¶</a></h2>
<p>If a request was redirected, it is possible to view previous responses using
the <a class="reference internal" href="client_reference.html#aiohttp.ClientResponse.history" title="aiohttp.ClientResponse.history"><code class="xref py py-attr docutils literal notranslate"><span class="pre">history</span></code></a> attribute:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">resp</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://example.com/some/redirect/&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">resp</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="mi">200</span>
<span class="k">assert</span> <span class="n">resp</span><span class="o">.</span><span class="n">url</span> <span class="o">==</span> <span class="n">URL</span><span class="p">(</span><span class="s1">&#39;http://example.com/some/other/url/&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">history</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
<span class="k">assert</span> <span class="n">resp</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="mi">301</span>
<span class="k">assert</span> <span class="n">resp</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">url</span> <span class="o">==</span> <span class="n">URL</span><span class="p">(</span>
    <span class="s1">&#39;http://example.com/some/redirect/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If no redirects occurred or <code class="docutils literal notranslate"><span class="pre">allow_redirects</span></code> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>,
history will be an empty sequence.</p>
</div>
<div class="section" id="cookie-jar">
<h2>Cookie Jar<a class="headerlink" href="#cookie-jar" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cookie-safety">
<span id="aiohttp-client-cookie-safety"></span><h3>Cookie Safety<a class="headerlink" href="#cookie-safety" title="Permalink to this headline">¶</a></h3>
<p>By default <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientSession</span></code> uses strict version of
<a class="reference internal" href="client_reference.html#aiohttp.CookieJar" title="aiohttp.CookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">aiohttp.CookieJar</span></code></a>. <span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> explicitly forbids cookie
accepting from URLs with IP address instead of DNS name
(e.g. <cite>http://127.0.0.1:80/cookie</cite>).</p>
<p>It’s good but sometimes for testing we need to enable support for such
cookies. It should be done by passing <cite>unsafe=True</cite> to
<a class="reference internal" href="client_reference.html#aiohttp.CookieJar" title="aiohttp.CookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">aiohttp.CookieJar</span></code></a> constructor:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">jar</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">CookieJar</span><span class="p">(</span><span class="n">unsafe</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">(</span><span class="n">cookie_jar</span><span class="o">=</span><span class="n">jar</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="dummy-cookie-jar">
<span id="aiohttp-client-dummy-cookie-jar"></span><h3>Dummy Cookie Jar<a class="headerlink" href="#dummy-cookie-jar" title="Permalink to this headline">¶</a></h3>
<p>Sometimes cookie processing is not desirable. For this purpose it’s
possible to pass <a class="reference internal" href="client_reference.html#aiohttp.DummyCookieJar" title="aiohttp.DummyCookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">aiohttp.DummyCookieJar</span></code></a> instance into client
session:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">jar</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">DummyCookieJar</span><span class="p">()</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">(</span><span class="n">cookie_jar</span><span class="o">=</span><span class="n">jar</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="uploading-pre-compressed-data">
<h2>Uploading pre-compressed data<a class="headerlink" href="#uploading-pre-compressed-data" title="Permalink to this headline">¶</a></h2>
<p>To upload data that is already compressed before passing it to
aiohttp, call the request function with the used compression algorithm
name (usually <code class="docutils literal notranslate"><span class="pre">deflate</span></code> or <code class="docutils literal notranslate"><span class="pre">gzip</span></code>) as the value of the
<code class="docutils literal notranslate"><span class="pre">Content-Encoding</span></code> header:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">my_coroutine</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">my_data</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">zlib</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="n">my_data</span><span class="p">)</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Content-Encoding&#39;</span><span class="p">:</span> <span class="s1">&#39;deflate&#39;</span><span class="p">}</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/post&#39;</span><span class="p">,</span>
                            <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
                            <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
        <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="disabling-content-type-validation-for-json-responses">
<h2>Disabling content type validation for JSON responses<a class="headerlink" href="#disabling-content-type-validation-for-json-responses" title="Permalink to this headline">¶</a></h2>
<p>The standard explicitly restricts JSON <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> HTTP header to
<code class="docutils literal notranslate"><span class="pre">application/json</span></code> or any extended form, e.g. <code class="docutils literal notranslate"><span class="pre">application/vnd.custom-type+json</span></code>.
Unfortunately, some servers send a wrong type, like <code class="docutils literal notranslate"><span class="pre">text/html</span></code>.</p>
<p>This can be worked around in two ways:</p>
<ol class="arabic">
<li><p class="first">Pass the expected type explicitly (in this case checking will be strict, without the extended form support,
so <code class="docutils literal notranslate"><span class="pre">custom/xxx+type</span></code> won’t be accepted):</p>
<p><code class="docutils literal notranslate"><span class="pre">await</span> <span class="pre">resp.json(content_type='custom/type')</span></code>.</p>
</li>
<li><p class="first">Disable the check entirely:</p>
<p><code class="docutils literal notranslate"><span class="pre">await</span> <span class="pre">resp.json(content_type=None)</span></code>.</p>
</li>
</ol>
</div>
<div class="section" id="client-tracing">
<span id="aiohttp-client-tracing"></span><h2>Client Tracing<a class="headerlink" href="#client-tracing" title="Permalink to this headline">¶</a></h2>
<p>The execution flow of a specific request can be followed attaching
listeners coroutines to the signals provided by the
<a class="reference internal" href="tracing_reference.html#aiohttp.TraceConfig" title="aiohttp.TraceConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceConfig</span></code></a> instance, this instance will be used as a
parameter for the <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientSession</span></code> constructor having as a
result a client that triggers the different signals supported by the
<a class="reference internal" href="tracing_reference.html#aiohttp.TraceConfig" title="aiohttp.TraceConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceConfig</span></code></a>. By default any instance of
<code class="xref py py-class docutils literal notranslate"><span class="pre">ClientSession</span></code> class comes with the signals ability
disabled. The following snippet shows how the start and the end
signals of a request flow can be followed:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_request_start</span><span class="p">(</span>
        <span class="n">session</span><span class="p">,</span> <span class="n">trace_config_ctx</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Starting request&quot;</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">on_request_end</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">trace_config_ctx</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ending request&quot;</span><span class="p">)</span>

<span class="n">trace_config</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">TraceConfig</span><span class="p">()</span>
<span class="n">trace_config</span><span class="o">.</span><span class="n">on_request_start</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">on_request_start</span><span class="p">)</span>
<span class="n">trace_config</span><span class="o">.</span><span class="n">on_request_end</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">on_request_end</span><span class="p">)</span>
<span class="k">async</span> <span class="k">with</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">(</span>
        <span class="n">trace_configs</span><span class="o">=</span><span class="p">[</span><span class="n">trace_config</span><span class="p">])</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
    <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://example.com/some/redirect/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">trace_configs</span></code> is a list that can contain instances of
<a class="reference internal" href="tracing_reference.html#aiohttp.TraceConfig" title="aiohttp.TraceConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceConfig</span></code></a> class that allow run the signals handlers coming
from different <a class="reference internal" href="tracing_reference.html#aiohttp.TraceConfig" title="aiohttp.TraceConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceConfig</span></code></a> instances.  The following example
shows how two different <a class="reference internal" href="tracing_reference.html#aiohttp.TraceConfig" title="aiohttp.TraceConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceConfig</span></code></a> that have a different
nature are installed to perform their job in each signal handle:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mylib.traceconfig</span> <span class="k">import</span> <span class="n">AuditRequest</span>
<span class="kn">from</span> <span class="nn">mylib.traceconfig</span> <span class="k">import</span> <span class="n">XRay</span>

<span class="k">async</span> <span class="k">with</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">(</span>
        <span class="n">trace_configs</span><span class="o">=</span><span class="p">[</span><span class="n">AuditRequest</span><span class="p">(),</span> <span class="n">XRay</span><span class="p">()])</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
    <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://example.com/some/redirect/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>All signals take as a parameters first, the <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientSession</span></code>
instance used by the specific request related to that signals and
second, a <code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleNamespace</span></code> instance called
<code class="docutils literal notranslate"><span class="pre">trace_config_ctx</span></code>. The <code class="docutils literal notranslate"><span class="pre">trace_config_ctx</span></code> object can be used to
share the state through to the different signals that belong to the
same request and to the same <a class="reference internal" href="tracing_reference.html#aiohttp.TraceConfig" title="aiohttp.TraceConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceConfig</span></code></a> class, perhaps:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_request_start</span><span class="p">(</span>
        <span class="n">session</span><span class="p">,</span> <span class="n">trace_config_ctx</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="n">trace_config_ctx</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">on_request_end</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">trace_config_ctx</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="n">elapsed</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">trace_config_ctx</span><span class="o">.</span><span class="n">start</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Request took </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">elapsed</span><span class="p">))</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">trace_config_ctx</span></code> param is by default a
<code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleNampespace</span></code> that is initialized at the beginning of the
request flow. However, the factory used to create this object can be
overwritten using the <code class="docutils literal notranslate"><span class="pre">trace_config_ctx_factory</span></code> constructor param of
the <a class="reference internal" href="tracing_reference.html#aiohttp.TraceConfig" title="aiohttp.TraceConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceConfig</span></code></a> class.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">trace_request_ctx</span></code> param can given at the beginning of the
request execution, accepted by all of the HTTP verbs,  and will be
passed as a keyword argument for the <code class="docutils literal notranslate"><span class="pre">trace_config_ctx_factory</span></code>
factory. This param is useful to pass data that is only available at
request time, perhaps:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_request_start</span><span class="p">(</span>
        <span class="n">session</span><span class="p">,</span> <span class="n">trace_config_ctx</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">trace_config_ctx</span><span class="o">.</span><span class="n">trace_request_ctx</span><span class="p">)</span>


<span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://example.com/some/redirect/&#39;</span><span class="p">,</span>
            <span class="n">trace_request_ctx</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="s1">&#39;bar&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="tracing_reference.html#aiohttp-client-tracing-reference"><span class="std std-ref">Tracing Reference</span></a> section for
more information about the different signals supported.</p>
</div>
</div>
<div class="section" id="connectors">
<h2>Connectors<a class="headerlink" href="#connectors" title="Permalink to this headline">¶</a></h2>
<p>To tweak or change <em>transport</em> layer of requests you can pass a custom
<em>connector</em> to <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientSession</span></code> and family. For example:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">conn</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">TCPConnector</span><span class="p">()</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">(</span><span class="n">connector</span><span class="o">=</span><span class="n">conn</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default <em>session</em> object takes the ownership of the connector, among
other things closing the connections once the <em>session</em> is closed. If
you are keen on share the same <em>connector</em> through different <em>session</em>
instances you must give the  <em>connector_owner</em> parameter as <strong>False</strong>
for each <em>session</em> instance.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="client_reference.html#aiohttp-client-reference-connectors"><span class="std std-ref">Connectors</span></a> section for
more information about different connector types and
configuration options.</p>
</div>
<div class="section" id="limiting-connection-pool-size">
<h3>Limiting connection pool size<a class="headerlink" href="#limiting-connection-pool-size" title="Permalink to this headline">¶</a></h3>
<p>To limit amount of simultaneously opened connections you can pass <em>limit</em>
parameter to <em>connector</em>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">conn</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">TCPConnector</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<p>The example limits total amount of parallel connections to <cite>30</cite>.</p>
<p>The default is <cite>100</cite>.</p>
<p>If you explicitly want not to have limits, pass <cite>0</cite>. For example:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">conn</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">TCPConnector</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>To limit amount of simultaneously opened connection to the same
endpoint (<code class="docutils literal notranslate"><span class="pre">(host,</span> <span class="pre">port,</span> <span class="pre">is_ssl)</span></code> triple) you can pass <em>limit_per_host</em>
parameter to <em>connector</em>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">conn</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">TCPConnector</span><span class="p">(</span><span class="n">limit_per_host</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<p>The example limits amount of parallel connections to the same to <cite>30</cite>.</p>
<p>The default is <cite>0</cite> (no limit on per host bases).</p>
</div>
<div class="section" id="tuning-the-dns-cache">
<h3>Tuning the DNS cache<a class="headerlink" href="#tuning-the-dns-cache" title="Permalink to this headline">¶</a></h3>
<p>By default <a class="reference internal" href="client_reference.html#aiohttp.TCPConnector" title="aiohttp.TCPConnector"><code class="xref py py-class docutils literal notranslate"><span class="pre">TCPConnector</span></code></a> comes with the DNS cache
table enabled, and resolutions will be cached by default for <cite>10</cite> seconds.
This behavior can be changed either to change of the TTL for a resolution,
as can be seen in the following example:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">conn</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">TCPConnector</span><span class="p">(</span><span class="n">ttl_dns_cache</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<p>or disabling the use of the DNS cache table, meaning that all requests will
end up making a DNS resolution, as the following example shows:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">conn</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">TCPConnector</span><span class="p">(</span><span class="n">use_dns_cache</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="resolving-using-custom-nameservers">
<h3>Resolving using custom nameservers<a class="headerlink" href="#resolving-using-custom-nameservers" title="Permalink to this headline">¶</a></h3>
<p>In order to specify the nameservers to when resolving the hostnames,
<a class="reference internal" href="glossary.html#term-aiodns"><span class="xref std std-term">aiodns</span></a> is required:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aiohttp.resolver</span> <span class="k">import</span> <span class="n">AsyncResolver</span>

<span class="n">resolver</span> <span class="o">=</span> <span class="n">AsyncResolver</span><span class="p">(</span><span class="n">nameservers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;8.8.8.8&quot;</span><span class="p">,</span> <span class="s2">&quot;8.8.4.4&quot;</span><span class="p">])</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">TCPConnector</span><span class="p">(</span><span class="n">resolver</span><span class="o">=</span><span class="n">resolver</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="unix-domain-sockets">
<h3>Unix domain sockets<a class="headerlink" href="#unix-domain-sockets" title="Permalink to this headline">¶</a></h3>
<p>If your HTTP server uses UNIX domain sockets you can use
<a class="reference internal" href="client_reference.html#aiohttp.UnixConnector" title="aiohttp.UnixConnector"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnixConnector</span></code></a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">conn</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">UnixConnector</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;/path/to/socket&#39;</span><span class="p">)</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">(</span><span class="n">connector</span><span class="o">=</span><span class="n">conn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="named-pipes-in-windows">
<h3>Named pipes in Windows<a class="headerlink" href="#named-pipes-in-windows" title="Permalink to this headline">¶</a></h3>
<p>If your HTTP server uses Named pipes you can use
<code class="xref py py-class docutils literal notranslate"><span class="pre">NamedPipeConnector</span></code>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">conn</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">NamedPipeConnector</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">.\pipe\&lt;name-of-pipe&gt;&#39;</span><span class="p">)</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">(</span><span class="n">connector</span><span class="o">=</span><span class="n">conn</span><span class="p">)</span>
</pre></div>
</div>
<p>It will only work with the ProactorEventLoop</p>
</div>
</div>
<div class="section" id="ssl-control-for-tcp-sockets">
<h2>SSL control for TCP sockets<a class="headerlink" href="#ssl-control-for-tcp-sockets" title="Permalink to this headline">¶</a></h2>
<p>By default <em>aiohttp</em> uses strict checks for HTTPS protocol. Certification
checks can be relaxed by setting <em>ssl</em> to <code class="docutils literal notranslate"><span class="pre">False</span></code>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://example.com&#39;</span><span class="p">,</span> <span class="n">ssl</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>If you need to setup custom ssl parameters (use own certification
files for example) you can create a <a class="reference external" href="https://docs.python.org/3/library/ssl.html#ssl.SSLContext" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ssl.SSLContext</span></code></a> instance and
pass it into the proper <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientSession</span></code> method:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">sslcontext</span> <span class="o">=</span> <span class="n">ssl</span><span class="o">.</span><span class="n">create_default_context</span><span class="p">(</span>
   <span class="n">cafile</span><span class="o">=</span><span class="s1">&#39;/path/to/ca-bundle.crt&#39;</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://example.com&#39;</span><span class="p">,</span> <span class="n">ssl</span><span class="o">=</span><span class="n">sslcontext</span><span class="p">)</span>
</pre></div>
</div>
<p>If you need to verify <em>self-signed</em> certificates, you can do the
same thing as the previous example, but add another call to
<a class="reference external" href="https://docs.python.org/3/library/ssl.html#ssl.SSLContext.load_cert_chain" title="(in Python v3.8)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ssl.SSLContext.load_cert_chain()</span></code></a> with the key pair:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">sslcontext</span> <span class="o">=</span> <span class="n">ssl</span><span class="o">.</span><span class="n">create_default_context</span><span class="p">(</span>
   <span class="n">cafile</span><span class="o">=</span><span class="s1">&#39;/path/to/ca-bundle.crt&#39;</span><span class="p">)</span>
<span class="n">sslcontext</span><span class="o">.</span><span class="n">load_cert_chain</span><span class="p">(</span><span class="s1">&#39;/path/to/client/public/device.pem&#39;</span><span class="p">,</span>
                           <span class="s1">&#39;/path/to/client/private/device.key&#39;</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://example.com&#39;</span><span class="p">,</span> <span class="n">ssl</span><span class="o">=</span><span class="n">sslcontext</span><span class="p">)</span>
</pre></div>
</div>
<p>There is explicit errors when ssl verification fails</p>
<p><a class="reference internal" href="client_reference.html#aiohttp.ClientConnectorSSLError" title="aiohttp.ClientConnectorSSLError"><code class="xref py py-class docutils literal notranslate"><span class="pre">aiohttp.ClientConnectorSSLError</span></code></a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://expired.badssl.com/&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientConnectorSSLError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">ssl</span><span class="o">.</span><span class="n">SSLError</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="client_reference.html#aiohttp.ClientConnectorCertificateError" title="aiohttp.ClientConnectorCertificateError"><code class="xref py py-class docutils literal notranslate"><span class="pre">aiohttp.ClientConnectorCertificateError</span></code></a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://wrong.host.badssl.com/&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientConnectorCertificateError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">ssl</span><span class="o">.</span><span class="n">CertificateError</span><span class="p">)</span>
</pre></div>
</div>
<p>If you need to skip both ssl related errors</p>
<p><a class="reference internal" href="client_reference.html#aiohttp.ClientSSLError" title="aiohttp.ClientSSLError"><code class="xref py py-class docutils literal notranslate"><span class="pre">aiohttp.ClientSSLError</span></code></a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://expired.badssl.com/&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSSLError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">ssl</span><span class="o">.</span><span class="n">SSLError</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://wrong.host.badssl.com/&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSSLError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">ssl</span><span class="o">.</span><span class="n">CertificateError</span><span class="p">)</span>
</pre></div>
</div>
<p>You may also verify certificates via <em>SHA256</em> fingerprint:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Attempt to connect to https://www.python.org</span>
<span class="c1"># with a pin to a bogus certificate:</span>
<span class="n">bad_fp</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;0&#39;</span><span class="o">*</span><span class="mi">64</span>
<span class="n">exc</span> <span class="o">=</span> <span class="kc">None</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">r</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://www.python.org&#39;</span><span class="p">,</span>
                          <span class="n">ssl</span><span class="o">=</span><span class="n">aiohttp</span><span class="o">.</span><span class="n">Fingerprint</span><span class="p">(</span><span class="n">bad_fp</span><span class="p">))</span>
<span class="k">except</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">FingerprintMismatch</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">exc</span> <span class="o">=</span> <span class="n">e</span>
<span class="k">assert</span> <span class="n">exc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="k">assert</span> <span class="n">exc</span><span class="o">.</span><span class="n">expected</span> <span class="o">==</span> <span class="n">bad_fp</span>

<span class="c1"># www.python.org cert&#39;s actual fingerprint</span>
<span class="k">assert</span> <span class="n">exc</span><span class="o">.</span><span class="n">got</span> <span class="o">==</span> <span class="sa">b</span><span class="s1">&#39;...&#39;</span>
</pre></div>
</div>
<p>Note that this is the fingerprint of the DER-encoded certificate.
If you have the certificate in PEM format, you can convert it to
DER with e.g:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">openssl</span> <span class="n">x509</span> <span class="o">-</span><span class="ow">in</span> <span class="n">crt</span><span class="o">.</span><span class="n">pem</span> <span class="o">-</span><span class="n">inform</span> <span class="n">PEM</span> <span class="o">-</span><span class="n">outform</span> <span class="n">DER</span> <span class="o">&gt;</span> <span class="n">crt</span><span class="o">.</span><span class="n">der</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Tip: to convert from a hexadecimal digest to a binary byte-string,
you can use <a class="reference external" href="https://docs.python.org/3/library/binascii.html#binascii.unhexlify" title="(in Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">binascii.unhexlify()</span></code></a>.</p>
<p class="last"><em>ssl</em> parameter could be passed
to <a class="reference internal" href="client_reference.html#aiohttp.TCPConnector" title="aiohttp.TCPConnector"><code class="xref py py-class docutils literal notranslate"><span class="pre">TCPConnector</span></code></a> as default, the value from
<code class="xref py py-meth docutils literal notranslate"><span class="pre">ClientSession.get()</span></code> and others override default.</p>
</div>
</div>
<div class="section" id="proxy-support">
<h2>Proxy support<a class="headerlink" href="#proxy-support" title="Permalink to this headline">¶</a></h2>
<p>aiohttp supports plain HTTP proxies and HTTP proxies that can be upgraded to HTTPS
via the HTTP CONNECT method. aiohttp does not support proxies that must be
connected to via <code class="docutils literal notranslate"><span class="pre">https://</span></code>. To connect, use the <em>proxy</em> parameter:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">with</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://python.org&quot;</span><span class="p">,</span>
                           <span class="n">proxy</span><span class="o">=</span><span class="s2">&quot;http://proxy.com&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">resp</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
</pre></div>
</div>
<p>It also supports proxy authorization:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">with</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="n">proxy_auth</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">BasicAuth</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;pass&#39;</span><span class="p">)</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://python.org&quot;</span><span class="p">,</span>
                           <span class="n">proxy</span><span class="o">=</span><span class="s2">&quot;http://proxy.com&quot;</span><span class="p">,</span>
                           <span class="n">proxy_auth</span><span class="o">=</span><span class="n">proxy_auth</span><span class="p">)</span> <span class="k">as</span> <span class="n">resp</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
</pre></div>
</div>
<p>Authentication credentials can be passed in proxy URL:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://python.org&quot;</span><span class="p">,</span>
            <span class="n">proxy</span><span class="o">=</span><span class="s2">&quot;http://user:pass@some.proxy.com&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Contrary to the <code class="docutils literal notranslate"><span class="pre">requests</span></code> library, it won’t read environment
variables by default. But you can do so by passing
<code class="docutils literal notranslate"><span class="pre">trust_env=True</span></code> into <code class="xref py py-class docutils literal notranslate"><span class="pre">aiohttp.ClientSession</span></code>
constructor for extracting proxy configuration from
<em>HTTP_PROXY</em>, <em>HTTPS_PROXY</em>, <em>WS_PROXY</em> or <em>WSS_PROXY</em> <em>environment
variables</em> (all are case insensitive):</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">with</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">(</span><span class="n">trust_env</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://python.org&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">resp</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
</pre></div>
</div>
<p>Proxy credentials are given from <code class="docutils literal notranslate"><span class="pre">~/.netrc</span></code> file if present (see
<code class="xref py py-class docutils literal notranslate"><span class="pre">aiohttp.ClientSession</span></code> for more details).</p>
</div>
<div class="section" id="persistent-session">
<span id="aiohttp-persistent-session"></span><h2>Persistent session<a class="headerlink" href="#persistent-session" title="Permalink to this headline">¶</a></h2>
<p>Even though creating a session on demand seems like tempting idea, we
advise against it. <code class="xref py py-class docutils literal notranslate"><span class="pre">aiohttp.ClientSession</span></code> maintains a
connection pool. Contained connections can be reused if necessary to gain some
performance improvements. If you plan on reusing the session, a.k.a. creating
<strong>persistent session</strong>, you can use either <a class="reference internal" href="web_advanced.html#aiohttp-web-signals"><span class="std std-ref">Signals</span></a> or
<a class="reference internal" href="web_advanced.html#aiohttp-web-cleanup-ctx"><span class="std std-ref">Cleanup Context</span></a>. If possible we advise using <a class="reference internal" href="web_advanced.html#aiohttp-web-cleanup-ctx"><span class="std std-ref">Cleanup Context</span></a>,
as it results in more compact code:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">cleanup_ctx</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">persistent_session</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">persistent_session</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
   <span class="n">app</span><span class="p">[</span><span class="s1">&#39;PERSISTENT_SESSION&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">session</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">()</span>
   <span class="k">yield</span>
   <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">my_request_handler</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="n">session</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">app</span><span class="p">[</span><span class="s1">&#39;PERSISTENT_SESSION&#39;</span><span class="p">]</span>
   <span class="k">async</span> <span class="k">with</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://python.org&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">resp</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
</pre></div>
</div>
<p>This approach can be successfully used to define numerous of session given certain
requirements. It benefits from having a single location where <code class="xref py py-class docutils literal notranslate"><span class="pre">aiohttp.ClientSession</span></code>
instances are created and where artifacts such as <code class="xref py py-class docutils literal notranslate"><span class="pre">aiohttp.connector.BaseConnector</span></code>
can be safely shared between sessions if needed.</p>
<p>In the end all you have to do is to close all sessions after <cite>yield</cite> statement:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">multiple_sessions</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
   <span class="n">app</span><span class="p">[</span><span class="s1">&#39;PERSISTENT_SESSION_1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">session_1</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">()</span>
   <span class="n">app</span><span class="p">[</span><span class="s1">&#39;PERSISTENT_SESSION_2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">session_2</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">()</span>
   <span class="n">app</span><span class="p">[</span><span class="s1">&#39;PERSISTENT_SESSION_3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">session_3</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">()</span>

   <span class="k">yield</span>

   <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="o">*</span><span class="p">[</span>
       <span class="n">session_1</span><span class="o">.</span><span class="n">close</span><span class="p">(),</span>
       <span class="n">session_2</span><span class="o">.</span><span class="n">close</span><span class="p">(),</span>
       <span class="n">session_3</span><span class="o">.</span><span class="n">close</span><span class="p">(),</span>
   <span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="graceful-shutdown">
<h2>Graceful Shutdown<a class="headerlink" href="#graceful-shutdown" title="Permalink to this headline">¶</a></h2>
<p>When <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientSession</span></code> closes at the end of an <code class="docutils literal notranslate"><span class="pre">async</span> <span class="pre">with</span></code>
block (or through a direct <code class="xref py py-meth docutils literal notranslate"><span class="pre">ClientSession.close()</span></code> call), the
underlying connection remains open due to asyncio internal details. In
practice, the underlying connection will close after a short
while. However, if the event loop is stopped before the underlying
connection is closed, an <code class="docutils literal notranslate"><span class="pre">ResourceWarning:</span> <span class="pre">unclosed</span> <span class="pre">transport</span></code>
warning is emitted (when warnings are enabled).</p>
<p>To avoid this situation, a small delay must be added before closing
the event loop to allow any open underlying connections to close.</p>
<p>For a <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientSession</span></code> without SSL, a simple zero-sleep (<code class="docutils literal notranslate"><span class="pre">await</span>
<span class="pre">asyncio.sleep(0)</span></code>) will suffice:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">read_website</span><span class="p">():</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
        <span class="k">async</span> <span class="k">with</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://example.org/&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">resp</span><span class="p">:</span>
            <span class="k">await</span> <span class="n">resp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">read_website</span><span class="p">())</span>
<span class="c1"># Zero-sleep to allow underlying connections to close</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>For a <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientSession</span></code> with SSL, the application must wait a
short duration before closing:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="c1"># Wait 250 ms for the underlying SSL connections to close</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.250</span><span class="p">))</span>
<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that the appropriate amount of time to wait will vary from
application to application.</p>
<p>All of this will eventually become obsolete when the asyncio internals
are changed so that aiohttp itself can wait on the underlying
connection to close. Please follow issue <a class="reference external" href="https://github.com/aio-libs/aiohttp/issues/1925">#1925</a> for the progress
on this.</p>
</div>
<div class="section" id="http-pipelining">
<h2>HTTP Pipelining<a class="headerlink" href="#http-pipelining" title="Permalink to this headline">¶</a></h2>
<p>aiohttp does not support HTTP/HTTPS pipelining.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/teanga-logo.svg" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pret-a-llod&repo=teanga&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="create_workflow.html">How to create a workflow in Teanga</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, teanga maintainers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client_advanced.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/pret-a-llod/teanga" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>