
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How to create a service in Teanga &#8212; Teanga</title>
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/teanga-logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to run a workflow in Teanga" href="run_workflow.html" />
    <link rel="prev" title="How to create a workflow in Teanga" href="create_workflow.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
    <link rel="canonical" href="http://pret-a-llod.github.io/teanga/create_service.html"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to-create-a-service-in-teanga">
<span id="create-teanga-service"></span><h1>How to create a service in Teanga<a class="headerlink" href="#how-to-create-a-service-in-teanga" title="Permalink to this headline">¶</a></h1>
<p>Teanga is a workflow manager and service  in a Teanga workflow is a dockerized application which Teanga can make requests to in some port.</p>
<p>Services in Teanga must be a REST API that returns JSON-LD outputs.
There are 4 essential steps to make a rest api to work in Teanga:</p>
<ol class="arabic">
<li><p class="first">Creating a Rest API app</p>
<blockquote>
<div><ul class="simple">
<li>Create an application that receives http requests</li>
<li>Expose your application in some port (8080 is recommended)</li>
<li>Return a valid json format as output</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Describing the Rest API with OpenAPI specification</p>
<blockquote>
<div><ul class="simple">
<li>Inform the port of the application in the info section of the file</li>
<li>Describe all your endpoints in the paths section of the file</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Dockerizing your api</p>
<blockquote>
<div><ul class="simple">
<li>Copy the openapi.yaml file to the root of the docker container “/openapi.yaml”</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Publishing the Docker Image on Docker Hub</p>
<blockquote>
<div><ul class="simple">
<li>create an account in Docker Hub</li>
<li>upload docker image</li>
</ul>
</div></blockquote>
</li>
</ol>
<p>As an pratical example we will go through a step by step process to how to make one python application you might have suitable for running in Teanga.
In the end of the tutorial our service will be published in docker hub and have a folder with the following files :</p>
<a class="reference internal image-reference" href="_images/servicefolder.png"><img alt="_images/servicefolder.png" class="align-center" src="_images/servicefolder.png" style="width: 300px;" /></a>
<p>The whole code is the Teanga official repository <a class="reference external" href="https://github.com/Pret-a-LLOD/teanga/tree/master/teanga-services">here</a></p>
<p>Where app.py is a simple application that will run on port 8080 inside of the docker image we will create using a Dockerfile and described with the openapi.yaml file.</p>
<div class="section" id="creating-a-rest-api">
<h2>1. Creating a Rest API<a class="headerlink" href="#creating-a-rest-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>Requirements:</dt>
<dd><ul class="first last simple">
<li>Expose your application in some port (8080 is recommended)</li>
<li>Return a valid json format as output</li>
</ul>
</dd>
</dl>
</div></blockquote>
<p>We will create a dummy application that will have one endpoint for each of the possible output Teanga can handle.
We will be creating a very simple Rest API in python using the flask framework. Each step of our application will be an endpoint of our Rest API.
For instance:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Service Endpoint</th>
<th class="head">Inputs</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>“single_value/&lt;value&gt;”</td>
<td>value_type: Integer, String</td>
<td>Random value of given type</td>
</tr>
<tr class="row-odd"><td>“arrayof/&lt;value&gt;”</td>
<td>value_type(Integer, String), N</td>
<td>An array of random values of given type</td>
</tr>
<tr class="row-even"><td>“schema_instance/&lt;schema_name&gt;”</td>
<td>Schema_name(Person, Animal)</td>
<td>One random instance of the schema</td>
</tr>
<tr class="row-odd"><td>“arrayof_schema_instances/&lt;schema_name&gt;”</td>
<td>Schema_name(Person, Animal), N</td>
<td>An array of instances of the given schema</td>
</tr>
</tbody>
</table>
<p>Inside app.py we will create a Flask app adding the code available in this link. I will not go in details of the implementation as it is not the goal of this tutorial but the full code is available <a class="reference external" href="https://github.com/Pret-a-LLOD/teanga/blob/master/teanga-services/dummy_teanga_service_python/app.py">here</a></p>
</div>
<div class="section" id="describing-the-api-with-openapi-specification">
<h2>2. Describing the API with openapi specification<a class="headerlink" href="#describing-the-api-with-openapi-specification" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>Requirements:</dt>
<dd><ul class="first last simple">
<li>Inform the port of the application in the info section of the file</li>
<li>Describe all your endpoints in the paths section of the file</li>
</ul>
</dd>
</dl>
<p>Creating an openapi specification is very flexible, so I will follow the basic structure suggested in their documentation as a guideline. We will create an openapi.yaml file having an info section about general information of our application and a paths section describing each endpoint.</p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/service-openapi.png"><img alt="_images/service-openapi.png" class="align-center" src="_images/service-openapi.png" style="width: 600px;" /></a>
<p>Inside the openapi.yaml you should use openapi version 3.0.0 and have an info section describing your service :</p>
<a class="reference internal image-reference" href="_images/info-openapi.png"><img alt="_images/info-openapi.png" class="align-center" src="_images/info-openapi.png" style="width: 600px;" /></a>
<p>Describing the endpoints:</p>
<p>“/value/{value_type}”</p>
<a class="reference internal image-reference" href="_images/value_valuetype.png"><img alt="_images/value_valuetype.png" class="align-center" src="_images/value_valuetype.png" style="width: 600px;" /></a>
<p>“/value/arrayof/{number_of_instances}/{value_type}”</p>
<a class="reference internal image-reference" href="_images/array_values.png"><img alt="_images/array_values.png" class="align-center" src="_images/array_values.png" style="width: 600px;" /></a>
<p>“/schema/{schema_name}”</p>
<a class="reference internal image-reference" href="_images/schema_value.png"><img alt="_images/schema_value.png" class="align-center" src="_images/schema_value.png" style="width: 600px;" /></a>
<p>“schema/arrayof/{number_of_instances}/{schema_name}”</p>
<a class="reference internal image-reference" href="_images/array_schema.png"><img alt="_images/array_schema.png" class="align-center" src="_images/array_schema.png" style="width: 600px;" /></a>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="static/teanga-logo.svg" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pret-a-llod&repo=teanga&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="create_workflow.html">How to create a workflow in Teanga</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to create a service in Teanga</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_workflow.html">How to run a workflow in Teanga</a></li>
<li class="toctree-l1"><a class="reference internal" href="linking_services.html">Linking Services</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, teanga maintainers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/create_service.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/pret-a-llod/teanga" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>
