
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Common data structures &#8212; Teanga</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/teanga-logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
    <link rel="canonical" href="http://pret-a-llod.github.io/teanga/structures.html"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="common-data-structures">
<span id="aiohttp-structures"></span><h1>Common data structures<a class="headerlink" href="#common-data-structures" title="Permalink to this headline">¶</a></h1>
<p>Common data structures used by <em>aiohttp</em> internally.</p>
<div class="section" id="frozenlist">
<h2>FrozenList<a class="headerlink" href="#frozenlist" title="Permalink to this headline">¶</a></h2>
<p>A list-like structure which implements
<code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.MutableSequence</span></code>.</p>
<p>The list is <em>mutable</em> unless <a class="reference internal" href="#aiohttp.FrozenList.freeze" title="aiohttp.FrozenList.freeze"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FrozenList.freeze()</span></code></a> is called,
after that the list modification raises <code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code>.</p>
<dl class="class">
<dt id="aiohttp.FrozenList">
<em class="property">class </em><code class="descclassname">aiohttp.</code><code class="descname">FrozenList</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="headerlink" href="#aiohttp.FrozenList" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a new <em>non-frozen</em> list from <em>items</em> iterable.</p>
<p>The list implements all <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.MutableSequence</span></code>
methods plus two additional APIs.</p>
<dl class="attribute">
<dt id="aiohttp.FrozenList.frozen">
<code class="descname">frozen</code><a class="headerlink" href="#aiohttp.FrozenList.frozen" title="Permalink to this definition">¶</a></dt>
<dd><p>A read-only property, <code class="docutils literal notranslate"><span class="pre">True</span></code> is the list is <em>frozen</em>
(modifications are forbidden).</p>
</dd></dl>

<dl class="method">
<dt id="aiohttp.FrozenList.freeze">
<code class="descname">freeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aiohttp.FrozenList.freeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Freeze the list. There is no way to <em>thaw</em> it back.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="chainmapproxy">
<h2>ChainMapProxy<a class="headerlink" href="#chainmapproxy" title="Permalink to this headline">¶</a></h2>
<p>An <em>immutable</em> version of <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.ChainMap</span></code>.  Internally
the proxy is a list of mappings (dictionaries), if the requested key
is not present in the first mapping the second is looked up and so on.</p>
<p>The class supports <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Mapping</span></code> interface.</p>
<dl class="class">
<dt id="aiohttp.ChainMapProxy">
<em class="property">class </em><code class="descclassname">aiohttp.</code><code class="descname">ChainMapProxy</code><span class="sig-paren">(</span><em>maps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aiohttp/helpers.html#ChainMapProxy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.ChainMapProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new chained mapping proxy from a list of mappings (<em>maps</em>).</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.2.</span></p>
</div>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/teanga-logo.svg" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pret-a-llod&repo=teanga&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="create_workflow.html">How to create a workflow in Teanga</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_service.html">How to create a service in Teanga</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_workflow.html">How to run a workflow in Teanga</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, teanga maintainers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/structures.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/pret-a-llod/teanga" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>