
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WebSocket utilities &#8212; Teanga</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/teanga-logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
    <link rel="canonical" href="http://pret-a-llod.github.io/teanga/websocket_utilities.html"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="websocket-utilities">
<h1>WebSocket utilities<a class="headerlink" href="#websocket-utilities" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="aiohttp.WSCloseCode">
<em class="property">class </em><code class="descclassname">aiohttp.</code><code class="descname">WSCloseCode</code><a class="reference internal" href="_modules/aiohttp/http_websocket.html#WSCloseCode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.WSCloseCode" title="Permalink to this definition">¶</a></dt>
<dd><p>An <code class="xref py py-class docutils literal notranslate"><span class="pre">IntEnum</span></code> for keeping close message code.</p>
<dl class="attribute">
<dt id="aiohttp.WSCloseCode.OK">
<code class="descname">OK</code><a class="headerlink" href="#aiohttp.WSCloseCode.OK" title="Permalink to this definition">¶</a></dt>
<dd><p>A normal closure, meaning that the purpose for
which the connection was established has been fulfilled.</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.WSCloseCode.GOING_AWAY">
<code class="descname">GOING_AWAY</code><a class="headerlink" href="#aiohttp.WSCloseCode.GOING_AWAY" title="Permalink to this definition">¶</a></dt>
<dd><p>An endpoint is “going away”, such as a server
going down or a browser having navigated away from a page.</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.WSCloseCode.PROTOCOL_ERROR">
<code class="descname">PROTOCOL_ERROR</code><a class="headerlink" href="#aiohttp.WSCloseCode.PROTOCOL_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>An endpoint is terminating the connection due
to a protocol error.</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.WSCloseCode.UNSUPPORTED_DATA">
<code class="descname">UNSUPPORTED_DATA</code><a class="headerlink" href="#aiohttp.WSCloseCode.UNSUPPORTED_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>An endpoint is terminating the connection
because it has received a type of data it cannot accept (e.g., an
endpoint that understands only text data MAY send this if it
receives a binary message).</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.WSCloseCode.INVALID_TEXT">
<code class="descname">INVALID_TEXT</code><a class="headerlink" href="#aiohttp.WSCloseCode.INVALID_TEXT" title="Permalink to this definition">¶</a></dt>
<dd><p>An endpoint is terminating the connection
because it has received data within a message that was not
consistent with the type of the message (e.g., non-UTF-8 <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3629.html"><strong>RFC 3629</strong></a>
data within a text message).</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.WSCloseCode.POLICY_VIOLATION">
<code class="descname">POLICY_VIOLATION</code><a class="headerlink" href="#aiohttp.WSCloseCode.POLICY_VIOLATION" title="Permalink to this definition">¶</a></dt>
<dd><p>An endpoint is terminating the connection because it has
received a message that violates its policy.  This is a generic
status code that can be returned when there is no other more
suitable status code (e.g.,
<code class="xref py py-attr docutils literal notranslate"><span class="pre">unsupported_data</span></code> or
<code class="xref py py-attr docutils literal notranslate"><span class="pre">message_too_big</span></code>) or if there is a need to
hide specific details about the policy.</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.WSCloseCode.MESSAGE_TOO_BIG">
<code class="descname">MESSAGE_TOO_BIG</code><a class="headerlink" href="#aiohttp.WSCloseCode.MESSAGE_TOO_BIG" title="Permalink to this definition">¶</a></dt>
<dd><p>An endpoint is terminating the connection
because it has received a message that is too big for it to
process.</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.WSCloseCode.MANDATORY_EXTENSION">
<code class="descname">MANDATORY_EXTENSION</code><a class="headerlink" href="#aiohttp.WSCloseCode.MANDATORY_EXTENSION" title="Permalink to this definition">¶</a></dt>
<dd><p>An endpoint (client) is terminating the
connection because it has expected the server to negotiate one or
more extension, but the server did not return them in the response
message of the WebSocket handshake.  The list of extensions that
are needed should appear in the /reason/ part of the Close frame.
Note that this status code is not used by the server, because it
can fail the WebSocket handshake instead.</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.WSCloseCode.INTERNAL_ERROR">
<code class="descname">INTERNAL_ERROR</code><a class="headerlink" href="#aiohttp.WSCloseCode.INTERNAL_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>A server is terminating the connection because
it encountered an unexpected condition that prevented it from
fulfilling the request.</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.WSCloseCode.SERVICE_RESTART">
<code class="descname">SERVICE_RESTART</code><a class="headerlink" href="#aiohttp.WSCloseCode.SERVICE_RESTART" title="Permalink to this definition">¶</a></dt>
<dd><p>The service is restarted. a client may reconnect, and if it
chooses to do, should reconnect using a randomized delay of 5-30s.</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.WSCloseCode.TRY_AGAIN_LATER">
<code class="descname">TRY_AGAIN_LATER</code><a class="headerlink" href="#aiohttp.WSCloseCode.TRY_AGAIN_LATER" title="Permalink to this definition">¶</a></dt>
<dd><p>The service is experiencing overload. A client should only
connect to a different IP (when there are multiple for the
target) or reconnect to the same IP upon user action.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aiohttp.WSMsgType">
<em class="property">class </em><code class="descclassname">aiohttp.</code><code class="descname">WSMsgType</code><a class="reference internal" href="_modules/aiohttp/http_websocket.html#WSMsgType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.WSMsgType" title="Permalink to this definition">¶</a></dt>
<dd><p>An <code class="xref py py-class docutils literal notranslate"><span class="pre">IntEnum</span></code> for describing <a class="reference internal" href="#aiohttp.WSMessage" title="aiohttp.WSMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">WSMessage</span></code></a> type.</p>
<dl class="attribute">
<dt id="aiohttp.WSMsgType.CONTINUATION">
<code class="descname">CONTINUATION</code><a class="headerlink" href="#aiohttp.WSMsgType.CONTINUATION" title="Permalink to this definition">¶</a></dt>
<dd><p>A mark for continuation frame, user will never get the message
with this type.</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.WSMsgType.TEXT">
<code class="descname">TEXT</code><a class="headerlink" href="#aiohttp.WSMsgType.TEXT" title="Permalink to this definition">¶</a></dt>
<dd><p>Text message, the value has <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> type.</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.WSMsgType.BINARY">
<code class="descname">BINARY</code><a class="headerlink" href="#aiohttp.WSMsgType.BINARY" title="Permalink to this definition">¶</a></dt>
<dd><p>Binary message, the value has <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code> type.</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.WSMsgType.PING">
<code class="descname">PING</code><a class="headerlink" href="#aiohttp.WSMsgType.PING" title="Permalink to this definition">¶</a></dt>
<dd><p>Ping frame (sent by client peer).</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.WSMsgType.PONG">
<code class="descname">PONG</code><a class="headerlink" href="#aiohttp.WSMsgType.PONG" title="Permalink to this definition">¶</a></dt>
<dd><p>Pong frame, answer on ping. Sent by server peer.</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.WSMsgType.CLOSE">
<code class="descname">CLOSE</code><a class="headerlink" href="#aiohttp.WSMsgType.CLOSE" title="Permalink to this definition">¶</a></dt>
<dd><p>Close frame.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">CLOSED FRAME</code></dt>
<dd><p>Actually not frame but a flag indicating that websocket was
closed.</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.WSMsgType.ERROR">
<code class="descname">ERROR</code><a class="headerlink" href="#aiohttp.WSMsgType.ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>Actually not frame but a flag indicating that websocket was
received an error.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aiohttp.WSMessage">
<em class="property">class </em><code class="descclassname">aiohttp.</code><code class="descname">WSMessage</code><a class="reference internal" href="_modules/aiohttp/http_websocket.html#WSMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.WSMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Websocket message, returned by <code class="docutils literal notranslate"><span class="pre">.receive()</span></code> calls.</p>
<dl class="attribute">
<dt id="aiohttp.WSMessage.type">
<code class="descname">type</code><a class="headerlink" href="#aiohttp.WSMessage.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Message type, <a class="reference internal" href="#aiohttp.WSMsgType" title="aiohttp.WSMsgType"><code class="xref py py-class docutils literal notranslate"><span class="pre">WSMsgType</span></code></a> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.WSMessage.data">
<code class="descname">data</code><a class="headerlink" href="#aiohttp.WSMessage.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Message payload.</p>
<ol class="arabic simple">
<li><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> for <a class="reference internal" href="#aiohttp.WSMsgType.TEXT" title="aiohttp.WSMsgType.TEXT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">WSMsgType.TEXT</span></code></a> messages.</li>
<li><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code> for <a class="reference internal" href="#aiohttp.WSMsgType.BINARY" title="aiohttp.WSMsgType.BINARY"><code class="xref py py-attr docutils literal notranslate"><span class="pre">WSMsgType.BINARY</span></code></a> messages.</li>
<li><a class="reference internal" href="#aiohttp.WSCloseCode" title="aiohttp.WSCloseCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">WSCloseCode</span></code></a> for <a class="reference internal" href="#aiohttp.WSMsgType.CLOSE" title="aiohttp.WSMsgType.CLOSE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">WSMsgType.CLOSE</span></code></a> messages.</li>
<li><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code> for <a class="reference internal" href="#aiohttp.WSMsgType.PING" title="aiohttp.WSMsgType.PING"><code class="xref py py-attr docutils literal notranslate"><span class="pre">WSMsgType.PING</span></code></a> messages.</li>
<li><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code> for <a class="reference internal" href="#aiohttp.WSMsgType.PONG" title="aiohttp.WSMsgType.PONG"><code class="xref py py-attr docutils literal notranslate"><span class="pre">WSMsgType.PONG</span></code></a> messages.</li>
</ol>
</dd></dl>

<dl class="attribute">
<dt id="aiohttp.WSMessage.extra">
<code class="descname">extra</code><a class="headerlink" href="#aiohttp.WSMessage.extra" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional info, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</p>
<p>Makes sense only for <a class="reference internal" href="#aiohttp.WSMsgType.CLOSE" title="aiohttp.WSMsgType.CLOSE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">WSMsgType.CLOSE</span></code></a> messages, contains
optional message description.</p>
</dd></dl>

<dl class="method">
<dt id="aiohttp.WSMessage.json">
<code class="descname">json</code><span class="sig-paren">(</span><em>*</em>, <em>loads=json.loads</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aiohttp/http_websocket.html#WSMessage.json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp.WSMessage.json" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns parsed JSON data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>loads</strong> – optional JSON decoder function.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/teanga-logo.svg" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pret-a-llod&repo=teanga&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="create_workflow.html">How to create a workflow in Teanga</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_service.html">How to create a service in Teanga</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_workflow.html">How to run a workflow in Teanga</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, teanga maintainers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/websocket_utilities.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/pret-a-llod/teanga" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>