
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>What’s new in aiohttp 3.0 &#8212; Teanga</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
    <link rel="canonical" href="http://pret-a-llod.github.io/teanga/whats_new_3_0.html"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="what-s-new-in-aiohttp-3-0">
<span id="aiohttp-whats-new-3-0"></span><h1>What’s new in aiohttp 3.0<a class="headerlink" href="#what-s-new-in-aiohttp-3-0" title="Permalink to this headline">¶</a></h1>
<div class="section" id="async-await-everywhere">
<h2>async/await everywhere<a class="headerlink" href="#async-await-everywhere" title="Permalink to this headline">¶</a></h2>
<p>The main change is dropping <code class="docutils literal notranslate"><span class="pre">yield</span> <span class="pre">from</span></code> support and using
<code class="docutils literal notranslate"><span class="pre">async</span></code>/<code class="docutils literal notranslate"><span class="pre">await</span></code> everywhere. Farewell, Python 3.4.</p>
<p>The minimal supported Python version is <strong>3.5.3</strong> now.</p>
<p>Why not <em>3.5.0</em>?  Because <em>3.5.3</em> has a crucial change:
<a class="reference external" href="https://docs.python.org/3/library/asyncio-eventloop.html#asyncio.get_event_loop" title="(in Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">asyncio.get_event_loop()</span></code></a> returns the running loop instead of
<em>default</em>, which may be different, e.g.:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">new_event_loop</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">f</span><span class="p">())</span>
</pre></div>
</div>
<p>Note, <a class="reference external" href="https://docs.python.org/3/library/asyncio-eventloop.html#asyncio.set_event_loop" title="(in Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">asyncio.set_event_loop()</span></code></a> was not called and default loop
is not equal to actually executed one.</p>
</div>
<div class="section" id="application-runners">
<h2>Application Runners<a class="headerlink" href="#application-runners" title="Permalink to this headline">¶</a></h2>
<p>People constantly asked about ability to run aiohttp servers together
with other asyncio code, but <a class="reference internal" href="web_reference.html#aiohttp.web.run_app" title="aiohttp.web.run_app"><code class="xref py py-func docutils literal notranslate"><span class="pre">aiohttp.web.run_app()</span></code></a> is blocking
synchronous call.</p>
<p>aiohttp had support for starting the application without <code class="docutils literal notranslate"><span class="pre">run_app</span></code> but the API
was very low-level and cumbersome.</p>
<p>Now application runners solve the task in a few lines of code, see
<a class="reference internal" href="web_advanced.html#aiohttp-web-app-runners"><span class="std std-ref">Application runners</span></a> for details.</p>
</div>
<div class="section" id="client-tracing">
<h2>Client Tracing<a class="headerlink" href="#client-tracing" title="Permalink to this headline">¶</a></h2>
<p>Other long awaited feature is tracing client request life cycle to
figure out when and why client request spends a time waiting for
connection establishment, getting server response headers etc.</p>
<p>Now it is possible by registering special signal handlers on every
request processing stage.  <a class="reference internal" href="client_advanced.html#aiohttp-client-tracing"><span class="std std-ref">Client Tracing</span></a> provides more
info about the feature.</p>
</div>
<div class="section" id="https-support">
<h2>HTTPS support<a class="headerlink" href="#https-support" title="Permalink to this headline">¶</a></h2>
<p>Unfortunately asyncio has a bug with checking SSL certificates for
non-ASCII site DNS names, e.g. <a class="reference external" href="https://историк.рф">https://историк.рф</a> or
<a class="reference external" href="https://雜草工作室.香港">https://雜草工作室.香港</a>.</p>
<p>The bug has been fixed in upcoming Python 3.7 only (the change
requires breaking backward compatibility in <a class="reference external" href="https://docs.python.org/3/library/ssl.html#module-ssl" title="(in Python v3.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssl</span></code></a> API).</p>
<p>aiohttp installs a fix for older Python versions (3.5 and 3.6).</p>
</div>
<div class="section" id="dropped-obsolete-api">
<h2>Dropped obsolete API<a class="headerlink" href="#dropped-obsolete-api" title="Permalink to this headline">¶</a></h2>
<p>A switch to new major version is a great chance for dropping already
deprecated features.</p>
<p>The release dropped a lot, see <span class="xref std std-ref">aiohttp_changes</span> for details.</p>
<p>All removals was already marked as deprecated or related to very low
level implementation details.</p>
<p>If user code did not raise <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#DeprecationWarning" title="(in Python v3.8)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeprecationWarning</span></code></a> it is compatible
with aiohttp 3.0 most likely.</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Enjoy aiohttp 3.0 release!</p>
<p>The full change log is here: <span class="xref std std-ref">aiohttp_changes</span>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/teanga-logo.svg" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pret-a-llod&repo=teanga&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="create_workflow.html">How to create a workflow in Teanga</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, teanga maintainers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/whats_new_3_0.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/pret-a-llod/teanga" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>